<!DOCTYPE html>
<html class="no-ie" lang="en-US"> <!--<![endif]-->
	<head>
		
		<meta charset="UTF-8">
		
					<link rel="icon" type="image/png" href="https://websroad.com/wp-content/uploads/2018/11/fav.png" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="dns-prefetch" href="//fonts.googleapis.com" />
		
		<title>Page not found &#8211; Websroad &#8211; Web development | Web designing | Digital assets</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Websroad - Web development | Web designing | Digital assets &raquo; Feed" href="https://websroad.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Websroad - Web development | Web designing | Digital assets &raquo; Comments Feed" href="https://websroad.com/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/websroad.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="http://websroad.com/wp-content/uploads/dfd_fonts/bubbles/bubbles.css?ver=6.1.3">
<link rel="stylesheet" href="http://websroad.com/wp-content/plugins/dfd-extensions/assets/fonts/dfd_icon_set/dfd_icon_set.css?ver=6.1.3">
<link rel="stylesheet" href="http://websroad.com/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.9.2">
<link rel="stylesheet" href="http://websroad.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.3">
<link rel="stylesheet" href="http://websroad.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.7.5">
<link rel="stylesheet" href="http://websroad.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.7.5">
<link rel="stylesheet" href="http://websroad.com/wp-includes/css/classic-themes.min.css?ver=1">
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" href="http://websroad.com/wp-content/plugins/download-now-for-woocommerce/assets/css/somdn-style.css?ver=6.1.3">
<link rel="stylesheet" href="http://websroad.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.5">
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" href="http://websroad.com/wp-content/themes/dfd-native/assets/css/app.css">
<link rel="stylesheet" href="http://websroad.com/wp-content/themes/dfd-native/assets/css/woocommerce.css">
<link rel="stylesheet" href="http://websroad.com/wp-content/themes/dfd-native/assets/css/mobile-responsive.css">
<link rel="stylesheet" href="//websroad.com/wp-content/uploads/redux/options.css">
<link rel="stylesheet" href="http://websroad.com/wp-content/themes/dfd-native_child/style.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic%7CPlayfair+Display%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CLora%3A400%2C700%2C400italic%2C700italic&#038;subset=latin&#038;ver=1645950888">
<script type='text/javascript' id='jquery-core-js-extra'>
/* <![CDATA[ */
var dfd_header_b_DefaultPresets = [{"name":"Default header 1","isActive":"","isDefault":true,"presetValues":{"desktop":[[[{"name":"Info","type":"info","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Login on site","type":"login","isfullwidth":false}],[],[{"name":"Additional Menu","type":"additional_menu","isfullwidth":false},{"name":"Social Icon","type":"socicon","isfullwidth":false}]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Menu","type":"menu","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Wishlist","type":"wishlist","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Inner Page","type":"inner_page","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Side Area","type":"side_area","isfullwidth":false}]]],"tablet":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Language","type":"language","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]],"mobile":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]]},"settings":{"desktop":[{"id":"show_top_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"set_top_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_mid_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_bot_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"header_top_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_mid_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_bot_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_top_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_mid_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_bot_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_border_color_build","type":"colorpicker","value":"{ \"color\":\"#e7e7e7\",\"is_transparent\":\"false\"}","def":"#e7e7e7","isGlobal":"false"}],"tablet":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"}],"mobile":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"}],"globals":[{"id":"header_copyright_builder","type":"text","value":"@DFD","def":"","isGlobal":"true"},{"id":"header_telephone_builder","type":"telephone","value":"+(032) 323-323-32","def":"","isGlobal":"true"},{"id":"header_button_text_builder","type":"text","value":"Button","def":"","isGlobal":"true"},{"id":"header_button_url_builder","type":"text","value":"#","def":"","isGlobal":"true"},{"id":"header_side_background_color_builder","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"true"},{"id":"bg_image_side_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"header_side_bar_width_builder","type":"slider","value":"490","def":"","isGlobal":"true"},{"id":"header_alignment_builder","type":"radio","value":"left","def":"","isGlobal":"true"},{"id":"header_bg_repeat_builder","type":"radio","value":"no-repeat","def":"","isGlobal":"true"},{"id":"header_bg_size_builder","type":"radio","value":"cover","def":"","isGlobal":"true"},{"id":"header_bg_position_builder","type":"radio","value":"center-center","def":"","isGlobal":"true"},{"id":"header_content_alignment_builder","type":"radio","value":"alignleft","def":"","isGlobal":"true"},{"id":"style_header_builder","type":"image_select","value":"horizontal","def":"","isGlobal":"true"},{"id":"logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"retina_logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"top_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"mid_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"bot_header_height_builder","type":"slider","value":"70","def":"","isGlobal":"true"},{"id":"header_sticky_builder","type":"trigger","value":"","def":"on","isGlobal":"true"}]},"id":"dfd_header_1_def","active":""},{"name":"Default header 2","isActive":"","isDefault":true,"presetValues":{"desktop":[[[{"name":"Info","type":"info","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Login on site","type":"login","isfullwidth":false}],[],[{"name":"Additional Menu","type":"additional_menu","isfullwidth":false},{"name":"Social Icon","type":"socicon","isfullwidth":false}]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Menu","type":"menu","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Wishlist","type":"wishlist","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Inner Page","type":"inner_page","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Side Area","type":"side_area","isfullwidth":false}]]],"tablet":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Language","type":"language","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]],"mobile":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]]},"settings":{"desktop":[{"id":"show_top_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"set_top_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_mid_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_bot_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"header_top_background_color_build","type":"colorpicker","value":"{\"color\":\"transparent\",\"is_transparent\":\"true\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_mid_background_color_build","type":"colorpicker","value":"{\"color\":\"transparent\",\"is_transparent\":\"true\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_bot_background_color_build","type":"colorpicker","value":"{\"color\":\"transparent\",\"is_transparent\":\"true\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_top_text_color_build","type":"colorpicker","value":"{\"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_mid_text_color_build","type":"colorpicker","value":"{\"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_bot_text_color_build","type":"colorpicker","value":"{\"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_border_color_build","type":"colorpicker","value":"{\"color\":\"rgba(255,255,255,0.1)\",\"is_transparent\":\"false\"}","def":"#e7e7e7","isGlobal":"false"}],"tablet":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"}],"mobile":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"}],"globals":[{"id":"header_copyright_builder","type":"text","value":"@DFD","def":"","isGlobal":"true"},{"id":"header_telephone_builder","type":"telephone","value":"+(032) 323-323-32","def":"","isGlobal":"true"},{"id":"header_button_text_builder","type":"text","value":"Button","def":"","isGlobal":"true"},{"id":"header_button_url_builder","type":"text","value":"#","def":"","isGlobal":"true"},{"id":"header_side_background_color_builder","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"true"},{"id":"bg_image_side_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"header_side_bar_width_builder","type":"slider","value":"490","def":"","isGlobal":"true"},{"id":"header_alignment_builder","type":"radio","value":"left","def":"","isGlobal":"true"},{"id":"header_bg_repeat_builder","type":"radio","value":"no-repeat","def":"","isGlobal":"true"},{"id":"header_bg_size_builder","type":"radio","value":"cover","def":"","isGlobal":"true"},{"id":"header_bg_position_builder","type":"radio","value":"center-center","def":"","isGlobal":"true"},{"id":"header_content_alignment_builder","type":"radio","value":"alignleft","def":"","isGlobal":"true"},{"id":"style_header_builder","type":"image_select","value":"horizontal","def":"","isGlobal":"true"},{"id":"logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"retina_logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"top_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"mid_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"bot_header_height_builder","type":"slider","value":"70","def":"","isGlobal":"true"},{"id":"header_sticky_builder","type":"trigger","value":"","def":"on","isGlobal":"true"}]},"id":"dfd_header_2_def","active":"","overlayContent":"1"},{"name":"Default header 3","isActive":"","isDefault":true,"presetValues":{"desktop":[[[{"name":"Info","type":"info","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Login on site","type":"login","isfullwidth":false}],[],[{"name":"Additional Menu","type":"additional_menu","isfullwidth":false},{"name":"Social Icon","type":"socicon","isfullwidth":false}]],[[],[],[]],[[],[{"name":"Menu","type":"menu","isfullwidth":false},{"name":"Logo","type":"logo","isfullwidth":false},{"name":"Second Menu","type":"second_menu","isfullwidth":false}],[{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Side Area","type":"side_area","isfullwidth":false}]]],"tablet":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Language","type":"language","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]],"mobile":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]]},"settings":{"desktop":[{"id":"show_top_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"set_top_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_mid_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_bot_panel_abstract_builder","type":"trigger","value":"on","def":"off","isGlobal":"false"},{"id":"header_top_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_mid_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_bot_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_top_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_mid_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_bot_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_border_color_build","type":"colorpicker","value":"{ \"color\":\"#e7e7e7\",\"is_transparent\":\"false\"}","def":"#e7e7e7","isGlobal":"false"}],"tablet":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"}],"mobile":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"}],"globals":[{"id":"header_copyright_builder","type":"text","value":"@DFD","def":"","isGlobal":"true"},{"id":"header_telephone_builder","type":"telephone","value":"+(032) 323-323-32","def":"","isGlobal":"true"},{"id":"header_button_text_builder","type":"text","value":"Button","def":"","isGlobal":"true"},{"id":"header_button_url_builder","type":"text","value":"#","def":"","isGlobal":"true"},{"id":"header_side_background_color_builder","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"true"},{"id":"bg_image_side_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"header_side_bar_width_builder","type":"slider","value":"490","def":"","isGlobal":"true"},{"id":"header_alignment_builder","type":"radio","value":"left","def":"","isGlobal":"true"},{"id":"header_bg_repeat_builder","type":"radio","value":"no-repeat","def":"","isGlobal":"true"},{"id":"header_bg_size_builder","type":"radio","value":"cover","def":"","isGlobal":"true"},{"id":"header_bg_position_builder","type":"radio","value":"center-center","def":"","isGlobal":"true"},{"id":"header_content_alignment_builder","type":"radio","value":"alignleft","def":"","isGlobal":"true"},{"id":"style_header_builder","type":"image_select","value":"horizontal","def":"","isGlobal":"true"},{"id":"logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"retina_logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"top_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"mid_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"bot_header_height_builder","type":"slider","value":"70","def":"","isGlobal":"true"},{"id":"header_sticky_builder","type":"trigger","value":"","def":"on","isGlobal":"true"}]},"id":"dfd_header_3_def","active":""},{"name":"Default header 4","isActive":"","isDefault":true,"presetValues":{"desktop":[[[{"name":"Info","type":"info","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Login on site","type":"login","isfullwidth":false}],[],[{"name":"Additional Menu","type":"additional_menu","isfullwidth":false},{"name":"Social Icon","type":"socicon","isfullwidth":false}]],[[],[],[]],[[],[{"name":"Menu","type":"menu","isfullwidth":false},{"name":"Logo","type":"logo","isfullwidth":false},{"name":"Second Menu","type":"second_menu","isfullwidth":false}],[{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Side Area","type":"side_area","isfullwidth":false}]]],"tablet":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Language","type":"language","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]],"mobile":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]]},"settings":{"desktop":[{"id":"show_top_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"set_top_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_mid_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_bot_panel_abstract_builder","type":"trigger","value":"on","def":"off","isGlobal":"false"},{"id":"header_top_background_color_build","type":"colorpicker","value":"{\"color\":\"transparent\",\"is_transparent\":\"true\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_mid_background_color_build","type":"colorpicker","value":"{\"color\":\"transparent\",\"is_transparent\":\"true\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_bot_background_color_build","type":"colorpicker","value":"{\"color\":\"transparent\",\"is_transparent\":\"true\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_top_text_color_build","type":"colorpicker","value":"{\"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_mid_text_color_build","type":"colorpicker","value":"{\"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_bot_text_color_build","type":"colorpicker","value":"{\"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_border_color_build","type":"colorpicker","value":"{\"color\":\"rgba(255,255,255,0.1)\",\"is_transparent\":\"false\"}","def":"#e7e7e7","isGlobal":"false"}],"tablet":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"set_top_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_mid_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_bot_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"header_top_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_mid_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_bot_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_top_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_mid_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_bot_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_border_color_build","type":"colorpicker","value":"{ \"color\":\"#e7e7e7\",\"is_transparent\":\"false\"}","def":"#e7e7e7","isGlobal":"false"}],"mobile":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"set_top_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_mid_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_bot_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"header_top_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_mid_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_bot_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_top_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_mid_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_bot_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_border_color_build","type":"colorpicker","value":"{ \"color\":\"#e7e7e7\",\"is_transparent\":\"false\"}","def":"#e7e7e7","isGlobal":"false"}],"globals":[{"id":"header_copyright_builder","type":"text","value":"@DFD","def":"","isGlobal":"true"},{"id":"header_telephone_builder","type":"telephone","value":"+(032) 323-323-32","def":"","isGlobal":"true"},{"id":"header_button_text_builder","type":"text","value":"Button","def":"","isGlobal":"true"},{"id":"header_button_url_builder","type":"text","value":"#","def":"","isGlobal":"true"},{"id":"header_side_background_color_builder","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"true"},{"id":"bg_image_side_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"header_side_bar_width_builder","type":"slider","value":"490","def":"","isGlobal":"true"},{"id":"header_alignment_builder","type":"radio","value":"left","def":"","isGlobal":"true"},{"id":"header_bg_repeat_builder","type":"radio","value":"no-repeat","def":"","isGlobal":"true"},{"id":"header_bg_size_builder","type":"radio","value":"cover","def":"","isGlobal":"true"},{"id":"header_bg_position_builder","type":"radio","value":"center-center","def":"","isGlobal":"true"},{"id":"header_content_alignment_builder","type":"radio","value":"alignleft","def":"","isGlobal":"true"},{"id":"style_header_builder","type":"image_select","value":"horizontal","def":"","isGlobal":"true"},{"id":"logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"retina_logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"top_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"mid_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"bot_header_height_builder","type":"slider","value":"70","def":"","isGlobal":"true"},{"id":"header_sticky_builder","type":"trigger","value":"","def":"on","isGlobal":"true"}]},"id":"dfd_header_4_def","active":""},{"name":"Default header 5","isActive":"","isDefault":true,"presetValues":{"desktop":[[[{"name":"Info","type":"info","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Login on site","type":"login","isfullwidth":false}],[],[{"name":"Social Icon","type":"socicon","isfullwidth":false}]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Additional Menu","type":"additional_menu","isfullwidth":false}]],[[],[],[{"name":"Menu","type":"menu","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Wishlist","type":"wishlist","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Inner Page","type":"inner_page","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Side Area","type":"side_area","isfullwidth":false}]]],"tablet":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Language","type":"language","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]],"mobile":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]]},"settings":{"desktop":[{"id":"show_top_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"on","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"set_top_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_mid_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_bot_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"header_top_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_mid_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_bot_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_top_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_mid_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_bot_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_border_color_build","type":"colorpicker","value":"{ \"color\":\"#e7e7e7\",\"is_transparent\":\"false\"}","def":"#e7e7e7","isGlobal":"false"}],"tablet":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"}],"mobile":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"}],"globals":[{"id":"header_copyright_builder","type":"text","value":"@DFD","def":"","isGlobal":"true"},{"id":"header_telephone_builder","type":"telephone","value":"+(032) 323-323-32","def":"","isGlobal":"true"},{"id":"header_button_text_builder","type":"text","value":"Button","def":"","isGlobal":"true"},{"id":"header_button_url_builder","type":"text","value":"#","def":"","isGlobal":"true"},{"id":"header_side_background_color_builder","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"true"},{"id":"bg_image_side_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"header_side_bar_width_builder","type":"slider","value":"490","def":"","isGlobal":"true"},{"id":"header_alignment_builder","type":"radio","value":"left","def":"","isGlobal":"true"},{"id":"header_bg_repeat_builder","type":"radio","value":"no-repeat","def":"","isGlobal":"true"},{"id":"header_bg_size_builder","type":"radio","value":"cover","def":"","isGlobal":"true"},{"id":"header_bg_position_builder","type":"radio","value":"center-center","def":"","isGlobal":"true"},{"id":"header_content_alignment_builder","type":"radio","value":"alignleft","def":"","isGlobal":"true"},{"id":"style_header_builder","type":"image_select","value":"horizontal","def":"","isGlobal":"true"},{"id":"logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"retina_logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"top_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"mid_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"bot_header_height_builder","type":"slider","value":"70","def":"","isGlobal":"true"},{"id":"header_sticky_builder","type":"trigger","value":"","def":"on","isGlobal":"true"}]},"id":"dfd_header_5_def","active":""},{"name":"Default header 6","isActive":"","isDefault":true,"presetValues":{"desktop":[[[{"name":"Info","type":"info","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Login on site","type":"login","isfullwidth":false}],[],[{"name":"Social Icon","type":"socicon","isfullwidth":false}]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Additional Menu","type":"additional_menu","isfullwidth":false}]],[[],[],[{"name":"Menu","type":"menu","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Wishlist","type":"wishlist","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Inner Page","type":"inner_page","isfullwidth":false},{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Side Area","type":"side_area","isfullwidth":false}]]],"tablet":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Language","type":"language","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]],"mobile":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]]},"settings":{"desktop":[{"id":"show_top_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"on","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"set_top_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_mid_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_bot_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"header_top_background_color_build","type":"colorpicker","value":"{\"color\":\"transparent\",\"is_transparent\":\"true\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_mid_background_color_build","type":"colorpicker","value":"{\"color\":\"transparent\",\"is_transparent\":\"true\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_bot_background_color_build","type":"colorpicker","value":"{\"color\":\"transparent\",\"is_transparent\":\"true\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_top_text_color_build","type":"colorpicker","value":"{\"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_mid_text_color_build","type":"colorpicker","value":"{\"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_bot_text_color_build","type":"colorpicker","value":"{\"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_border_color_build","type":"colorpicker","value":"{\"color\":\"rgba(255,255,255,0.1)\",\"is_transparent\":\"false\"}","def":"#e7e7e7","isGlobal":"false"}],"tablet":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"}],"mobile":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"}],"globals":[{"id":"header_copyright_builder","type":"text","value":"@DFD","def":"","isGlobal":"true"},{"id":"header_telephone_builder","type":"telephone","value":"+(032) 323-323-32","def":"","isGlobal":"true"},{"id":"header_button_text_builder","type":"text","value":"Button","def":"","isGlobal":"true"},{"id":"header_button_url_builder","type":"text","value":"#","def":"","isGlobal":"true"},{"id":"header_side_background_color_builder","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"true"},{"id":"bg_image_side_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"header_side_bar_width_builder","type":"slider","value":"490","def":"","isGlobal":"true"},{"id":"header_alignment_builder","type":"radio","value":"left","def":"","isGlobal":"true"},{"id":"header_bg_repeat_builder","type":"radio","value":"no-repeat","def":"","isGlobal":"true"},{"id":"header_bg_size_builder","type":"radio","value":"cover","def":"","isGlobal":"true"},{"id":"header_bg_position_builder","type":"radio","value":"center-center","def":"","isGlobal":"true"},{"id":"header_content_alignment_builder","type":"radio","value":"alignleft","def":"","isGlobal":"true"},{"id":"style_header_builder","type":"image_select","value":"horizontal","def":"","isGlobal":"true"},{"id":"logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"retina_logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"top_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"mid_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"bot_header_height_builder","type":"slider","value":"70","def":"","isGlobal":"true"},{"id":"header_sticky_builder","type":"trigger","value":"","def":"on","isGlobal":"true"}]},"id":"dfd_header_6_def","active":""},{"name":"Default header 7","isActive":"","isDefault":true,"presetValues":{"desktop":[[[{"name":"Spacer","type":"spacer","isfullwidth":false},{"name":"Spacer","type":"spacer","isfullwidth":false},{"name":"Logo","type":"logo","isfullwidth":false},{"name":"Telephone","type":"telephone","isfullwidth":false},{"name":"Info","type":"info","isfullwidth":false}],[],[]],[[{"name":"Menu","type":"menu","isfullwidth":false}],[],[]],[[{"name":"Login on site","type":"login","isfullwidth":true},{"name":"Social Icon","type":"socicon","isfullwidth":true},{"name":"Language","type":"language","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Spacer","type":"spacer","isfullwidth":false},{"name":"Copyright message","type":"text","isfullwidth":true},{"name":"Spacer","type":"spacer","isfullwidth":false}],[],[]]],"tablet":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Language","type":"language","isfullwidth":false},{"name":"Search","type":"search","isfullwidth":false},{"name":"Cart","type":"cart","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]],"mobile":[[[],[],[]],[[],[],[]],[[{"name":"Logo","type":"logo","isfullwidth":false}],[],[{"name":"Delimiter","type":"delimiter","isfullwidth":false},{"name":"Language","type":"language","isfullwidth":false},{"name":"Mobile Menu","type":"mobile_menu","isfullwidth":false}]]]},"settings":{"desktop":[{"id":"show_top_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"on","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"set_top_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_mid_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_bot_panel_abstract_builder","type":"trigger","value":"on","def":"off","isGlobal":"false"},{"id":"header_top_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_mid_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_bot_background_color_build","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"false"},{"id":"header_top_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_mid_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_bot_text_color_build","type":"colorpicker","value":"{ \"color\":\"#313131\",\"is_transparent\":\"false\"}","def":"#313131","isGlobal":"false","hidetransparent":"true"},{"id":"header_border_color_build","type":"colorpicker","value":"{ \"color\":\"#e7e7e7\",\"is_transparent\":\"false\"}","def":"#e7e7e7","isGlobal":"false"}],"tablet":[{"id":"show_top_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_mid_panel_builder","type":"trigger","value":"off","def":"on","isGlobal":"false"},{"id":"show_bot_panel_builder","type":"trigger","value":"","def":"on","isGlobal":"false"},{"id":"set_top_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_mid_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"},{"id":"set_bot_panel_abstract_builder","type":"trigger","value":"","def":"off","isGlobal":"false"}],"mobile":[{"type":"trigger","id":"show_top_panel_builder","value":"off","def":"on","isGlobal":"false"},{"type":"trigger","id":"show_mid_panel_builder","value":"off","def":"on","isGlobal":"false"},{"type":"trigger","id":"show_bot_panel_builder","value":"","def":"on","isGlobal":"false"},{"type":"trigger","id":"set_top_panel_abstract_builder","value":"","def":"off","isGlobal":"false"},{"type":"trigger","id":"set_mid_panel_abstract_builder","value":"","def":"off","isGlobal":"false"},{"type":"trigger","id":"set_bot_panel_abstract_builder","value":"","def":"off","isGlobal":"false"}],"globals":[{"id":"header_copyright_builder","type":"text","value":"@DFD","def":"","isGlobal":"true"},{"id":"header_telephone_builder","type":"telephone","value":"+(032) 323-323-32","def":"","isGlobal":"true"},{"id":"header_button_text_builder","type":"text","value":"Button","def":"","isGlobal":"true"},{"id":"header_button_url_builder","type":"text","value":"#","def":"","isGlobal":"true"},{"id":"header_side_background_color_builder","type":"colorpicker","value":"{ \"color\":\"#ffffff\",\"is_transparent\":\"false\"}","def":"#ffffff","isGlobal":"true"},{"id":"bg_image_side_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"header_side_bar_width_builder","type":"slider","value":"320","def":"","isGlobal":"true"},{"id":"header_alignment_builder","type":"radio","value":"left","def":"","isGlobal":"true"},{"id":"header_bg_repeat_builder","type":"radio","value":"no-repeat","def":"","isGlobal":"true"},{"id":"header_bg_size_builder","type":"radio","value":"cover","def":"","isGlobal":"true"},{"id":"header_bg_position_builder","type":"radio","value":"center-center","def":"","isGlobal":"true"},{"id":"header_content_alignment_builder","type":"radio","value":"alignleft","def":"","isGlobal":"true"},{"id":"style_header_builder","type":"image_select","value":"side","def":"","isGlobal":"true"},{"id":"logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"retina_logo_header_builder","type":"image","value":"{\"id\":\"\",\"thumb\":\"\"}","def":"","isGlobal":"true"},{"id":"top_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"mid_header_height_builder","type":"slider","value":"40","def":"","isGlobal":"true"},{"id":"bot_header_height_builder","type":"slider","value":"70","def":"","isGlobal":"true"},{"id":"header_sticky_builder","type":"trigger","value":"","def":"on","isGlobal":"true"}]},"id":"dfd_header_7_def","active":""}];
var dfd_header_b_local_settings = {"logo_url":"https:\/\/websroad.com\/wp-content\/uploads\/2020\/01\/logo-websroad-1.png","retina_url":"https:\/\/websroad.com\/wp-content\/uploads\/2020\/01\/retina-websroad.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://websroad.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://websroad.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='layerslider-greensock-js-extra'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.9.2"};
/* ]]> */
</script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0' id='layerslider-greensock-js'></script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.9.2' id='layerslider-js'></script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.9.2' id='layerslider-transitions-js'></script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0' id='tp-tools-js'></script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.5' id='revmin-js'></script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.1.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/websroad.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.1.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.1' id='vc_woocommerce-add-to-cart-js-js'></script>
<meta name="generator" content="Powered by LayerSlider 6.9.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="https://websroad.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://websroad.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://websroad.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.1.3" />
<meta name="generator" content="WooCommerce 7.1.0" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
<style type="text/css" title="dynamic-css" class="options-output"> 
@font-face {
	font-family: 'MontserratBlack';
	src: url('//websroad.com/wp-content/uploads/fonts/13169/MontserratBlack/Montserrat-Black.eot');
	src: url('//websroad.com/wp-content/uploads/fonts/13169/MontserratBlack/Montserrat-Black.eot?#iefix') format('embedded-opentype'),
		 url('//websroad.com/wp-content/uploads/fonts/13169/MontserratBlack/Montserrat-Black.woff') format('woff'),
		 url('//websroad.com/wp-content/uploads/fonts/13169/MontserratBlack/Montserrat-Black.ttf') format('truetype'),
		 url('//websroad.com/wp-content/uploads/fonts/13169/MontserratBlack/Montserrat-Black.svg#Montserrat-Black') format('svg');
}
	</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	</head>
	
	<body class="error404 theme-dfd-native woocommerce-no-js dfd-smooth-scroll wpb-js-composer js-comp-ver-6.1 vc_responsive">
						
			<div id="sidr" style="left: -260px;" data-sidr-side="left"><div class="sidr-inner"><a href="#sidr-close" class="dl-trigger dfd-sidr-close dfd-socicon-cross-24"></a></div><div class="sidr-widgets"><div class="widget soc-icons" style="display: none;"><a href="https://dribbble.com/websroad" class="dr dfd-socicon-dribbble" title="Dribbble" target="_blank"></a><a href="https://web.facebook.com/websroad" class="fb dfd-socicon-facebook" title="Facebook" target="_blank"></a><a href="https://www.instagram.com/websroad/" class="in dfd-socicon-instagram" title="Instagram" target="_blank"></a><a href="https://www.pinterest.com/websroad/" class="pt dfd-socicon-pinterest" title="Pinterest" target="_blank"></a><a href="https://twitter.com/websroad" class="tw dfd-socicon-twitter" title="Twitter" target="_blank"></a><a href="https://www.youtube.com/channel/UCglhMvUhuAjnJURgzvvqa4g" class="yt dfd-socicon-youtube" title="YouTube" target="_blank"></a><a href="https://www.behance.net/websroad" class="bh dfd-socicon-behance" title="Behance" target="_blank"></a></div></div></div><a href="#sidr-close" class="dl-trigger dfd-sidr-close"></a>
<div class="form-search-section">
	<div id="dfd-search-loader" class="pageload-overlay" data-opening="M 0,0 c 0,0 63.5,-16.5 80,0 16.5,16.5 0,60 0,60 L 0,60 Z">
		<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60" preserveAspectRatio="none">
			<path d="M 0,0 c 0,0 -16.5,43.5 0,60 16.5,16.5 80,0 80,0 L 0,60 Z"/>
		</svg>
	</div>
	<div class="row">
		<form role="search" method="get" id="searchform_64e5f0fa174fe" class="form-search" action="https://websroad.com/">
	<input type="text" value="" name="s" id="s_64e5f0fa174fd" class="search-query" placeholder="Search on site...">
	<span class="dfd-background-main" style="display: none;"></span>
	<input type="submit" value="Search" class="btn">
	<i class="dfd-socicon-Search inside-search-icon"></i>
	<i class="header-search-switcher close-search"></i>
	</form>
	</div>
</div><div id="header-container" class="header-style-1 header-layout-fullwidth menu-position-top logo-position-left sticky-header-disabled dfd-enable-headroom dfd-enable-mega-menu dfd-hide-menu-icons"><div id="header"><div class="header-wrap"><div class="row"><div class="twelve columns"><div class="dfd-header-logos"><div class="dfd-logo-wrap"><a href="https://websroad.com/" title="Site logo"><img src="https://websroad.com/wp-content/uploads/2020/01/logo-websroad-1.png" class="main-logo" width="194" height="35" alt="Site logo"  data-retina="https://websroad.com/wp-content/uploads/2020/01/retina-websroad.png" /></a></div><div class="dfd-logo-wrap mobile-sticky-logos sticky-logo-wrap"><a href="https://websroad.com/" title="Site logo"><img src="https://websroad.com/wp-content/uploads/2020/01/logo-websroad-1.png" width="194" height="35" class="sticky-logo" data-retina="https://websroad.com/wp-content/uploads/2020/01/retina-websroad.png" alt="Sticky header logo" /></a></div><div class="dfd-logo-wrap mobile-sticky-logos"><a href="https://websroad.com/" title="Site logo"><img src="https://websroad.com/wp-content/uploads/2020/01/logo-websroad.png" class="mobile-logo" data-retina="https://websroad.com/wp-content/uploads/2020/01/retina-websroad.png" alt="Mobile logo" /></a></div></div><div class="dfd-header-buttons-wrap"><div class="total_cart_header"><a class="woo-cart-contents" href="https://websroad.com/cart/" title=""><span class="woo-cart-items"><i class="dfd-socicon-icon-ios7-cart"></i><!-- <span class="dfd-header-cart-handle"></span> --></span><span class="woo-cart-details">0</span></a><div class="shopping-cart-box"><div class="shopping-cart-box-content"><div class="widget_shopping_cart_content"></div></div></div></div><div class="form-search-wrap"><a href="#" class="header-search-switcher dfd-socicon-Search"></a></div><div class="dl-menuwrapper"><a href="#sidr" class="dl-trigger icon-mobile-menu" id="mobile-menu"><span class="icon-wrap dfd-middle-line"></span><span class="icon-wrap dfd-top-line"></span><span class="icon-wrap dfd-bottom-line"></span></a></div></div><nav class="mega-menu  text-right" id="main_mega_menu">
	<ul id="menu-main-menu" class="nav-menu menu-primary-navigation menu-clonable-for-mobiles"><li id="nav-menu-item-22131-64e5f0fa18884" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://websroad.com/product-category/premium-templates/" class="menu-link main-menu-link item-title"><span>Premium Collections</span></a></li>
<li id="nav-menu-item-22186-64e5f0fa188f1" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://websroad.com/product-category/free-templates/" class="menu-link main-menu-link item-title"><span>Free Collections</span></a></li>
<li id="nav-menu-item-21814-64e5f0fa1894a" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://websroad.com/about-us/" class="menu-link main-menu-link item-title"><span>About Us</span></a></li>
<li id="nav-menu-item-21453-64e5f0fa1899d" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://websroad.com/contact-us/" class="menu-link main-menu-link item-title"><span>Contact Us</span></a></li>
<li id="nav-menu-item-22021-64e5f0fa189ec" class="mega-menu-item nav-item menu-item-depth-0 "><a href="https://websroad.com/my-account/" class="menu-link main-menu-link item-title"><span>MY ACCOUNT</span></a></li>
</ul></nav>
</div></div></div></div></div>
			<div id="main-wrap" class="" data-lazy-load-offset="140%" data-appear-offset="98%">

				<div id="change_wrap_div"><div id="stuning-header"><div class="dfd-stuning-header-bg-container " ></div><div class="stuning-header-inner"><div class="row"><div class="twelve columns"><div class="page-title-inner  dfd-background-dark text-left"><div class="page-title-inner-wrap"><div class="breadcrumbs"><nav id="crumbs"><span><a href="https://websroad.com/">Home</a></span><span class="current">Error 404</span></nav></div><h1 class="dfd-page-title">Whoops!</h1></div></div></div></div></div></div><section id="layout" class="nothing-found 404" ><div class="row "><div class="blog-section no-sidebars"><section id="main-content" role="main" class="twelve columns"><div class="dfd-content-wrap dfd-nothing isotope-columns-3" >			<article id="post-0" class="page-not-found clearfix  page404">
				<div class="info-wrap-empty text-center">
					<div class="number-decoration"><h1 class="namber404">404</h1></div>
					<div class="title-container">
						<div class="icon-wrap">
							<i class="dfd-socicon-konus"></i>						</div>
						<div class="title-wrap text-left">
							<h3 class="empty-title">Nothing was found</h3>
							<p class="empty-subttitle">Perhaps searching, or one of the links below, can help.</p>
						</div>
					</div>
					<div class="button-wrap">
						<a class="empty-button button" href="https://websroad.com/">Back to homepage<i class="dfd-socicon-reply"></i></a>
					</div>
				</div>
				<div class="container-shortcodes">
					<div class="delimeter-empty text-center"><span class="dfd-widget-list-content">or</span></div>
					<div class="columns six">
						<div class="widget-arhives-empty">
							<p class="label-form dfd-content-title-small">Search in archives</p>
							<div class="arhives">
								<select name="archive-menu" onChange="document.location.href = this.options[this.selectedIndex].value;">
									<option value=""></option>
																	</select>
							</div>
						</div>
					</div>
					<div class="columns six">
						<div class="widget-search-empty">
							<p class="label-form dfd-content-title-small">Search on site</p>
							<form role="search" method="get" id="searchform_64e5f0fa18f1e" class="form-search" action="https://websroad.com/">
	<input type="text" value="" name="s" id="s_64e5f0fa18f18" class="search-query" placeholder="Search on site...">
	<span class="dfd-background-main" style="display: none;"></span>
	<input type="submit" value="Search" class="btn">
	<i class="dfd-socicon-Search inside-search-icon"></i>
	<i class="header-search-switcher close-search"></i>
	</form>
						</div>
					</div>
				</div>
			</article>
		</div> </section></div></div></section>
			</div>

							<div id="footer-wrap">
											<section id="footer" class="footer-style-2 dfd-background-dark">
								<div class="row ">
					<div class="three columns">
				<section id="dfd_image-2" class="widget widget_dfd_image"><div class="dfd-image-widget text-left"><img src="https://websroad.com/wp-content/uploads/2020/02/logo-websroad-2.png" alt=""></div></section>			</div>
					<div class="three columns">
				<section id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Help</h3><div class="textwidget custom-html-widget"><ul >
<li style="color:#959595;"><a href="https://websroad.com/help-center/" target="_blank" rel="noopener">Help Center</a></li>
<li style="color:#959595;"><a href="https://websroad.com/contact-us/" target="_blank" rel="noopener">Contact Us</a></li>
<li style="color:#959595;"><a href="https://websroad.com/about-us/" target="_blank" rel="noopener">About Us</a></li>
<li style="color:#959595;"><a href="https://websroad.com/item-support-policy/" target="_blank" rel="noopener">Item Support</a></li>
</ul></div></section>			</div>
					<div class="three columns">
				<section id="custom_html-2" class="widget_text widget widget_custom_html"><h3 class="widget-title">Legal</h3><div class="textwidget custom-html-widget"><ul >
<li style="color:#959595;"><a href="https://websroad.com/terms-conditions/" target="_blank" rel="noopener">Terms & conditions</a></li>
<li style="color:#959595;"><a href="https://websroad.com/privacy-policy/" target="_blank" rel="noopener">Privacy Policy</a></li>
<li style="color:#959595;"><a href="https://websroad.com/cookies-policy/" target="_blank" rel="noopener">Cookies Policy</a></li>
</ul></div></section>			</div>
					<div class="three columns">
				<section id="dfd_soc_icon-2" class="widget widget_dfd_soc_icon"><h3 class="widget-title">Social media</h3>
		<div class="dfd-soc-icon style-3 text-left left_to_right standard-color">
			<div class="soc-icon-container clearfix">
				<a href="https://dribbble.com/websroad" class="dfd-socicon-dribbble" title="Dribbble" target="_blank"><i class="dfd-socicon-dribbble"></i></a><a href="https://web.facebook.com/websroad" class="dfd-socicon-facebook" title="Facebook" target="_blank"><i class="dfd-socicon-facebook"></i></a><a href="https://www.instagram.com/websroad/" class="dfd-socicon-instagram" title="Instagram" target="_blank"><i class="dfd-socicon-instagram"></i></a><a href="https://www.pinterest.com/websroad/" class="dfd-socicon-pinterest" title="Pinterest" target="_blank"><i class="dfd-socicon-pinterest"></i></a><a href="https://twitter.com/websroad" class="dfd-socicon-twitter" title="Twitter" target="_blank"><i class="dfd-socicon-twitter"></i></a><a href="https://www.youtube.com/channel/UCglhMvUhuAjnJURgzvvqa4g" class="dfd-socicon-youtube" title="YouTube" target="_blank"><i class="dfd-socicon-youtube"></i></a><a href="https://www.behance.net/websroad" class="dfd-socicon-behance" title="behance" target="_blank"><i class="dfd-socicon-behance"></i></a>			</div>
		</div>

					<script>
				(function($) {
					$('head').append('<style>#dfd_soc_icon-2 .dfd-soc-icon a {font-size: 15px;}#dfd_soc_icon-2 .dfd-soc-icon a {border-radius: 5px;}</style>');
				})(jQuery);
			</script>
		
		</section><section id="dfd_image-3" class="widget widget_dfd_image"><h3 class="widget-title">Payment Method</h3><div class="dfd-image-widget text-left"><img src="https://websroad.com/wp-content/uploads/2020/05/2checkout-logo-blue-green-websroad.png" alt=""></div></section>			</div>
			</div>
						</section>
					
											<section id="sub-footer" class=" dfd-background-dark subfooter-style-on">
							<div class="dfd-equal-height-wrapper mobile-destroy-equal-heights row full-width"><div class="twelve text-center columns"><div class="subfooter-copyright dfd-vertical-aligned">Copyright © 2016-2022 Websroad Technology. All Rights Reserved.</div></div></div>						</section>
									</div>
			
						
							
		</div>

		<div class="body-back-to-top align-right mobile-hide"><i class="dfd-socicon-arrow-up2"></i></div>
		
		<span class="hide dfd-dynamic-styles-container">div#stuning-header .dfd-stuning-header-bg-container {background-image: url(https://websroad.com/wp-content/uploads/2020/03/parallex-websroad-3.jpg);background-size: initial;background-position: center center;background-attachment: scroll;background-repeat: no-repeat;}#stuning-header div.page-title-inner {min-height: 300px;}#layout.nothing-found {background-color: #ffffff;}.page-not-found .info-wrap-empty .number-decoration {background-image: url(https://websroad.com/wp-content/uploads/2016/08/pexels-photo-24464.jpg); background-size: initial; background-position: center; background-repeat: no-repeat;}.page-not-found .info-wrap-empty .number-decoration {-webkit-text-fill-color: transparent; -webkit-background-clip: text;}</span>
	
			<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" href="http://websroad.com/wp-content/plugins/dfd-extensions-old/redux_extensions/extensions/header_builder/frontend/css/header-styles.css?ver=6.1.3">
<script type='text/javascript' src='http://websroad.com/wp-includes/js/jquery/jquery.form.min.js?ver=4.3.0' id='jquery-form-js'></script>
<script type='text/javascript' id='somdn-script-js-extra'>
/* <![CDATA[ */
var somdn_script_params = {"somdn_qview_active":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/download-now-for-woocommerce/assets/js/somdn_script.js?ver=1.0.0' id='somdn-script-js'></script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.1.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.1.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_f0ee8dba0bfe18ea218fbc48bda6b08c","fragment_name":"wc_fragments_f0ee8dba0bfe18ea218fbc48bda6b08c","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://websroad.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.1.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='dfd_js_plugins-js-extra'>
/* <![CDATA[ */
var ajax_var = {"url":"https:\/\/websroad.com\/wp-admin\/admin-ajax.php","nonce":"53e5e1b2c4"};
/* ]]> */
</script>
<script type='text/javascript' src='http://websroad.com/wp-content/themes/dfd-native/assets/js/compressed/plugins.min.js' id='dfd_js_plugins-js'></script>
<script type='text/javascript' src='http://websroad.com/wp-content/themes/dfd-native/assets/js/woocommerce.js' id='dfd_woocommerce_scripts-js'></script>
<link rel="stylesheet" href="http://websroad.com/wp-content/plugins/dfd-extensions/assets/fonts/fonts.css" />	</body>
</html>
