/*===== Primary Color =====*/

/*===== Background Color =====*/
.thm-bg,
.thm-layer:before,
.thm-btn,
.wb-top-donate-list > li span,
.wb-top-donate-list > li:hover i,
.wb-top-donate-list > li.active i,
.sec-ttl-inr:before,
.sec-ttl-inr:after,
.thm-btn2:before,
.evnt-loc:hover,
.tp-scl > a:before,
nav ul li a:before,
.srv-bx > i::after,
.cus-bx2:before,
.spnsr-shp-titl-inr > a:hover,
.spnsr-shp-titl-inr > a:focus,
.tem-thmb > a:hover,
.tem-thmb > a:focus,
.gal-itm:before,
.pagination > li.page-item a.page-link:hover,
.pagination > li.page-item a.page-link:focus, 
.pagination > li.page-item span.page-link,
.srch-chld-frm-fld .bootstrap-select .dropdown-menu > li:hover > a,
.srch-chld-frm-fld .bootstrap-select .dropdown-menu > li.active > a,
.srch-chld-frm-fld .bootstrap-select .dropdown-menu > li > a:hover,
.spnsr-chld-dtl-tbs .nav-tabs li.nav-item a.nav-link::before,
blockquote,
.comment-reply-link,
.wdgt-bx.v2 ul.insta-gal li a:before,
.cntry-hlp-car .owl-nav > button.owl-prev:hover, 
.cntry-hlp-car .owl-nav > button.owl-next:hover,
.cntry-hlp-car .owl-nav > button.owl-prev:focus, 
.cntry-hlp-car .owl-nav > button.owl-next:focus,
.ld-mr-btn,
.dnt-prc-lst > li span:hover, 
.dnt-prc-lst > li.active span,
.prc-bx > a:hover,
.prc-bx > a:focus,
nav > div ul ul ul:before,
.rspns-lnks-lst > a:before,
.rspns-lnks-lst > a span,
.rspns-mnu-btn:hover,
.rspns-cls-btn,
.wb-cls-btn
{
	background-color: #00c674;
}

/*===== Text Color =====*/
.thm-clr,
.wb-top-donate-list-wrap > a:hover,
.wb-top-donate-list-wrap > a:focus,
.blue-layer .wb-top-donate-list-wrap > a:hover,
.blue-layer .wb-top-donate-list-wrap > a:focus,
.wb-top-donate-list > li:hover,
.wb-top-donate-list > li.active,
nav ul li:hover > a,
nav ul li a:focus,
.cus-inf > h4 a:hover,
.cus-inf > h4 a:focus,
.cus-inf3 > h4 a:hover,
.cus-inf3 > h4 a:focus,
.evnt-inf > h4 a:hover,
.evnt-inf > h4 a:focus,
.blg-inf > h4 a:hover,
.blg-inf > h4 a:focus,
.pst-mta > li a:hover,
.pst-mta > li a:focus,
.bcm-adpt-inr > a:hover,
.bcm-adpt-inr > a:focus,
.wdgt-bx ul li:hover,
.wdgt-bx ul li:hover > a,
.wdgt-bx ul li a:focus,
.wdgt-bx ul li:hover:before,
.cpyrgt-p a,
.tp-lnks > li a:hover,
.tp-lnks > li a:focus,
.strs-wrp > div.slick-btns > button:hover:before,
.strs-wrp > div.slick-btns > button:focus:before,
.blg-inf2 > h4 a:hover,
.blg-inf2 > h4 a:focus,
.spnsr-chld-inf > h4 a:hover,
.spnsr-chld-inf > h4 a:focus,
.btm-lnks > li a:hover,
.btm-lnks > li a:focus,
.srv-inf > h4 a:hover,
.srv-inf > h4 a:focus,
.vdo-inr > a:hover i,
.vdo-inr > a:focus i,
.tem-inf > h4 a:hover,
.tem-inf > h4 a:focus,
.gal-itm > a:hover,
.gal-itm > a:focus,
.testi-inf > h4:before,
.testi-car .owl-nav button.owl-next:hover, 
.testi-car .owl-nav button.owl-prev:hover,
.testi-car .owl-nav button.owl-next:focus, 
.testi-car .owl-nav button.owl-prev:focus,
.blg-bx3 > h4 a:hover,
.blg-bx3 > h4 a:focus,
ol.breadcrumb li.breadcrumb-item a:hover,
ol.breadcrumb li.breadcrumb-item a:focus,
ol.breadcrumb li.breadcrumb-item.active,
.pg-srch-frm > button:hover,
.pg-srch-frm > button:focus,
.error-inr > a,
.srch-frm > button:hover,
.srch-frm > button:focus,
.cmg-inr > p a,
.adv-srch-btn.active,
.spnsr-frm-lnks > a:hover,
.spnsr-frm-lnks > a:focus,
.spnsr-chld-dtl-tbs .nav-tabs li.nav-item a.nav-link:hover,
.spnsr-chld-dtl-tbs .nav-tabs li.nav-item a.nav-link:focus,
.spnsr-chld-dtl-tbs .nav-tabs li.nav-item a.nav-link.active,
.fq-lst-wrp .nav-tabs li.nav-item a.nav-link:hover,
.fq-lst-wrp .nav-tabs li.nav-item a.nav-link:focus,
.fq-lst-wrp .nav-tabs li.nav-item a.nav-link.active,
.blg-tgs > a:hover,
.blg-tgs > a:focus,
.mini-cus-inf > h6 a:hover,
.mini-cus-inf > h6 a:focus,
.mini-pst-inf > span a:hover,
.mini-pst-inf > span a:focus,
.mini-pst-inf > h6 a:hover,
.mini-pst-inf > h6 a:focus,
.tem-dtl-desc > ul li::before,
.blg-dtl-desc > ul li:before,
.vdo-bx > a:hover i,
.vdo-bx > a:focus i,
.cntry-hlp-bx > a,
.cus-dtl-desc-inf > ul li:before,
.evnt-dtl-btns > a:first-child:hover,
.evnt-dtl-btns > a:first-child:focus,
nav > div ul ul li a:before,
.rspns-lnks-lst > a:hover,
.rspns-lnks-lst > a:focus,
.rspns-cls-btn:hover,
.rspns-mnu ul li:hover > a,
.rspns-mnu ul li > a:focus,
.rspns-mnu ul li.active > a
{
	color: #00c674;
}

/*===== Border Color =====*/
.thm-brd-clr,
.thm-btn2,
.strs-wrp > div.slick-btns > button:hover:before,
.strs-wrp > div.slick-btns > button:focus:before,
.spnsr-shp-titl-inr > a:hover,
.spnsr-shp-titl-inr > a:focus,
.abt-inf,
.tem-thmb > a,
.testi-car .owl-nav button.owl-next:hover, 
.testi-car .owl-nav button.owl-prev:hover,
.testi-car .owl-nav button.owl-next:focus, 
.testi-car .owl-nav button.owl-prev:focus,
.pagination > li.page-item a.page-link:hover,
.pagination > li.page-item a.page-link:focus, 
.pagination > li.page-item span.page-link,
.error-inr > a,
.dnt-fld,
.dnt-fld-inr .slc-wrp .bootstrap-select button,
.cstm-rdo [type="radio"]:not(:checked) + label:after,
.cstm-rdo [type="radio"]:checked + label:after,
.evnt-dtl-btns > a:first-child:hover,
.evnt-dtl-btns > a:first-child:focus,
.prc-bx > a:hover,
.prc-bx > a:focus
{
	border-color: #00c674;
}


{
	border-top-color: #00c674;
}

.wb-top-donate-list-wrap > a:hover,
.wb-top-donate-list-wrap > a:focus,
.rspns-lnks-lst > a span:before
{
	border-bottom-color: #00c674;
}

.blg-dat.thm-bg:before
{
	border-left-color: #00c674;
}


{
	border-right-color: #00c674;
}




/*===== Secondary Color =====*/

/*===== Background Color =====*/
.scndry-bg,
.scndry-layer:before,
.scndry-btn
{
	background-color: #c54327;
}

/*===== Text Color =====*/
.scndry-clr
{
	color: #c54327;
}

/*===== Border Color =====*/
.scndry-brd-clr
{
	border-color: #c54327;
}


{
	border-top-color: #c54327;
}


{
	border-bottom-color: #c54327;
}


{
	border-left-color: #c54327;
}


{
	border-right-color: #c54327;
}