<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>FoxFundraiser - Nonprofit Fundraising Multipurpose HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
  </head>
  <body itemscope>
    <main>
      <div class="page-loader">
        <div class="loader">
          <div class='loader-style-1 panelLoad'>
            <div class='cube-face cube-face-front'>P</div>
            <div class='cube-face cube-face-back'>O</div>
            <div class='cube-face cube-face-left'>V</div>
            <div class='cube-face cube-face-right'>E</div>
            <div class='cube-face cube-face-bottom'>R</div>
            <div class='cube-face cube-face-top'>T</div>
          </div>
          <span class="cube-face">FoxFundraiser</span>
        </div>
      </div><!-- Page Loader -->
      <header class="style2 stick flex">
        <div class="tpbr flex">
          <div class="container">
            <div class="tpbr-inr">
              <div class="row justify-content-between">
                <div class="col-md-6 col-sm-6 col-lg-6">
                  <p itemprop="description"><i class="flaticon-error thm-clr"></i><strong>Crisis Watch:</strong> Ebola in Democratic Republic of Congo</p>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 text-right">
                  <ul class="tp-lnks">
                    <li><i class="flaticon-user"></i><a href="#" title="" itemprop="url">Login</a></li>
                    <li><i class="flaticon-portfolio"></i><a href="#" title="" itemprop="url">Careers</a></li>
                    <li><i class="flaticon-hand"></i><a href="#" title="" itemprop="url">Volunteer</a></li>
                  </ul>
                  <div class="tp-scl">
                    <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Top Bar -->
        <div class="wb-lgmnu-wrp">
          <div class="container">
            <div class="lgmnu-inr align-items-center flex justify-content-between">
              <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
              <nav>
                <div>
                  <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                      <ul>
                        <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                        <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                        <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                        <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                        <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                      <ul>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                          <ul>
                            <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                            <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                          <ul>
                            <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                            <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                          <ul>
                            <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                            <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                          <ul>
                            <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                          </ul>
                        </li>
                        <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                        <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                        <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                        <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                      <ul>
                        <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                        <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                        <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                        <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                        <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                      <ul>
                        <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                        <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                        <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                        <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                  </ul>
                  <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                </div>
              </nav>
            </div>
          </div>
        </div><!-- Logo Menu Wrap -->
      </header><!-- Header -->
      <div class="sticky-header flex">
        <div class="container">
          <div class="wb-lgmnu-wrp flex justify-content-between">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
            <nav>
              <div>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                    <ul>
                      <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                      <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                      <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                      <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                      <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                    <ul>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                        <ul>
                          <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                          <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                          <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                        <ul>
                          <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                          <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                        <ul>
                          <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                          <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                        <ul>
                          <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                          <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                        </ul>
                      </li>
                      <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                      <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                      <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                      <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                      <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                    <ul>
                      <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                      <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                      <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                      <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                      <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                      <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                    <ul>
                      <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                      <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                      <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                      <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html" title="" itemprop="url">About</a></li>
                  <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div><!-- Logo Menu Wrap -->
        </div>
      </div><!-- Sticky Header -->
      <div class="rspns-hdr">
        <div class="rspns-lg-mnu-br">
          <div class="container">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
            <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
          </div>
          <div class="rspns-mnu">
            <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
            <ul>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                <ul>
                  <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                  <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                  <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                  <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                  <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                    <ul>
                      <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                      <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                      <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                    <ul>
                      <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                      <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                    <ul>
                      <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                      <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                    <ul>
                      <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                      <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                  <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                  <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                  <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                  <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                <ul>
                  <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                  <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                  <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                  <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                  <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                  <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                <ul>
                  <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                  <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                  <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                  <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                </ul>
              </li>
              <li><a href="about.html" title="" itemprop="url">About</a></li>
              <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="rspns-lnks-br">
          <div class="rspns-lnks-lst">
            <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
          </div>
          <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
        </div>
      </div><!-- Responsive Header -->
      <section>
        <div class="block no-padding">
          <div class="pg-tp-bg" style="background-image: url(assets/images/pg-tp-bg1.jpg);"></div>
        </div>
      </section>
      <div class="gray-bg3 brdcrmb-wrp">
        <div class="container">
          <div class="brdcrmb-inr flex justify-content-between">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index-2.html" title="" itemprop="url">Home</a></li>
              <li class="breadcrumb-item"><a href="blog-style4.html" title="" itemprop="url">Blog</a></li>
              <li class="breadcrumb-item active">Blog Details</li>
            </ol>
            <form class="pg-srch-frm">
              <input type="text" placeholder="Search All Resources">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div><!-- Breadcrumbs Wrap -->
      <section>
        <div class="block">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-12 col-lg-8">
                <div class="blog-dtl-wrp">
                  <div class="blg-dtl-thmb">
                    <img src="assets/images/resources/blg-dtl-img1-1.jpg" alt="blg-dtl-img1-1.jpg" itemprop="image">
                  </div>
                  <div class="blg-inf">
                    <span class="blg-dat thm-bg"><a href="#" title="" itemprop="url">May 15, 2019</a></span>
                    <span class="blg-tgs"><i class="fa fa-tag"></i><a href="#" title="" itemprop="url">Charity</a>,<a href="#" title="" itemprop="url">poor</a>,<a href="#" title="" itemprop="url">people</a>,<a href="#" title="" itemprop="url">ideas</a></span>
                    <h1 itemprop="headline">Highlight some of the fundraising</h1>
                    <ul class="pst-mta">
                      <li><i class="fa fa-user thm-clr"></i><a href="#" title="" itemprop="url">James Smith</a></li>
                      <li><i class="fa fa-comments thm-clr"></i>20</li>
                    </ul>
                  </div>
                  <div class="blg-dtl-desc">
                    <p itemprop="description">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, con lorim ectetur Nulla fringilla purus at leo dignisntum accumsan leo vel tempor. Sit amet ukmi cursus nisl aliquam. Aliquam et elit eu nunc  rhoncus viverra quis at felis. Sed do alim consectetur Nulla fringillatetur adipisicing elit at leo dignissim congue. Mauris ele yum mentum accumsan leo vel tempor.</p>
                    <p itemprop="description">viverra quis at felis et netus et malesuada fames ac turpis egestas. Aenean com ileo modbus et magnis dis parturient montes vilmes....</p>
                    <blockquote style="background-image: url(assets/images/pattern-bg1.jpg);">
                      <i class="fa fa-quote-left"></i>
                      <p itemprop="description">dolor st amet, consetetur sadipscing elit dolore lorime smagna aliquyam.</p>
                    </blockquote>
                    <img class="alignright" src="assets/images/resources/blg-dtl-img1-2.jpg" alt="blg-dtl-img1-2.jpg" itemprop="image">
                    <p itemprop="description">Lorem ipsum dosectetur adipisicing elit, sed ectetur Nulla fringilla purus at leo dignisntum cursus nisl aliquam. Aliquam et elit eu nunci consectetur Nulla fringillatetur adipisicing elit mentum accumsan leo vel tempor.</p>
                    <ul>
                      <li>Aliquam et elit eu nunci consectetur.</li>
                      <li>Nulla fringillatetur adipisic</li>
                      <li>Dosectetur adipisicing elit, sed ectetur</li>
                      <li>Malesuada fames ac turpis egestas</li>
                      <li>Charity Education poor people.</li>
                    </ul>
                    <div class="gallery">
                      <div class="row">
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <div class="gallery-item">
                            <a href="assets/images/resources/blg-dtl-gal-img1-1.jpg" title="" data-fancybox="gallery" itemprop="url"><img src="assets/images/resources/blg-dtl-gal-img1-1.jpg" alt="blg-dtl-gal-img1-1.jpg" itemprop="image"></a>
                          </div>
                        </div>                        
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <div class="gallery-item">
                            <a href="assets/images/resources/blg-dtl-gal-img1-2.jpg" title="" data-fancybox="gallery" itemprop="url"><img src="assets/images/resources/blg-dtl-gal-img1-2.jpg" alt="blg-dtl-gal-img1-2.jpg" itemprop="image"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p itemprop="description">cursus nisl aliquam. Aliquam et elit eu nunc  rhoncus viverra quis at felis. Sed do alim consectetur Nulla fringillatetur adipisicing elit at leo dignissim congue. Mauris ele yum mentum accumsan leo vel tempor.</p>
                    <div class="blg-scl">
                      <span><i class="fa fa-share-alt"></i>45</span>
                      <a class="facebook-hvr" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a class="twitter-hvr" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a class="pinterest-hvr" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                      <a class="linkedin-hvr" href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a class="yahoo-hvr" href="#" title="Yahoo" itemprop="url" target="_blank"><i class="fa fa-yahoo"></i></a>
                      <a class="instagram-hvr" href="#" title="Instagram" itemprop="url" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                  </div>
                  <div class="athr-bx">
                    <img src="assets/images/resources/athr-img1-1.jpg" alt="athr-img1-1.jpg" itemprop="image">
                    <div class="athr-inf">
                      <h4 itemprop="headline">About Admin</h4>
                      <p itemprop="description">Lorem ipsum dolor sit amet, consectetur alim Vivamus scele Don malesuada sodales neque in faucibus.</p>
                      <div class="athr-scl">
                        <a class="facebook" href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                        <a class="twitter" href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                    </div>
                  </div><!-- Author Box -->
                  <div class="cmt-wrp">
                    <h4 itemprop="headline">02 Comments</h4>
                    <ul class="cmt-lst">
                      <li>
                        <div class="cmt-bx">
                          <img src="assets/images/resources/cmt-img1-1.jpg" alt="cmt-img1-1.jpg" itemprop="image">
                          <div class="cmt-inf">
                            <h6 itemprop="headline">Jockon Don</h6>
                            <span class="thm-clr">10 months ago</span>
                            <p itemprop="description">Cupcake ipsum dolor sit amet. Dragée sweet roll tiramisu sweet cupcake croissant lollipop candy.</p>
                            <a class="comment-reply-link" href="#" title="" itemprop="url">Reply</a>
                          </div>
                        </div>
                        <ul>
                          <li>
                            <div class="cmt-bx">
                              <img src="assets/images/resources/cmt-img1-2.jpg" alt="cmt-img1-2.jpg" itemprop="image">
                              <div class="cmt-inf">
                                <h6 itemprop="headline">Thomas Tom</h6>
                                <span class="thm-clr">10 months ago</span>
                                <p itemprop="description">Cupcake ipsum dolor sit amet. Dragée sweet roll tiramisu li cupcake croissant lollipop candy.</p>
                                <a class="comment-reply-link" href="#" title="" itemprop="url">Reply</a>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div><!-- Comments Wrap -->
                  <div class="rply-cmt">
                    <h4 itemprop="headline">Leave A Comment</h4>
                    <form>
                      <div class="row mrg10">
                        <div class="col-md-12 col-sm-12 col-lg-12">
                          <input type="text" placeholder="Your Name">
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-12">
                          <input type="email" placeholder="Your Email">
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-12">
                          <input type="text" placeholder="Subject">
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-12">
                          <textarea placeholder="Message"></textarea>
                          <button class="thm-btn" type="submit">Send Message<span></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div><!-- Blog Detail Wrap -->
              </div>
              <div class="col-md-4 col-sm-6 col-lg-4">
                <aside class="sdbr-wrp">
                  <div class="wdgt-bx v2">
                    <h4 itemprop="headline">Recent Posts</h4>
                    <div class="mini-pst-wrp">
                      <div class="mini-pst">
                        <div class="mini-pst-thmb">
                          <a href="blog-detail-no-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/mini-pst-img1-1.jpg" alt="mini-pst-img1-1.jpg" itemprop="image"></a>
                        </div>
                        <div class="mini-pst-inf">
                          <span><a href="#" title="" itemprop="url">Mar 20, 2018</a></span>
                          <h6 itemprop="headline"><a href="blog-detail-no-sidebar.html" title="" itemprop="url">This is How I Relax on Lazy Sundays</a></h6>
                        </div>
                      </div>
                      <div class="mini-pst">
                        <div class="mini-pst-thmb">
                          <a href="blog-detail-no-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/mini-pst-img1-2.jpg" alt="mini-pst-img1-2.jpg" itemprop="image"></a>
                        </div>
                        <div class="mini-pst-inf">
                          <span><a href="#" title="" itemprop="url">Apr 25, 2018</a></span>
                          <h6 itemprop="headline"><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Going Shopping in New Dress & a Hat</a></h6>
                        </div>
                      </div>
                      <div class="mini-pst">
                        <div class="mini-pst-thmb">
                          <a href="blog-detail-no-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/mini-pst-img1-3.jpg" alt="mini-pst-img1-3.jpg" itemprop="image"></a>
                        </div>
                        <div class="mini-pst-inf">
                          <span><a href="#" title="" itemprop="url">Jan 18, 2019</a></span>
                          <h6 itemprop="headline"><a href="blog-detail-no-sidebar.html" title="" itemprop="url">How an Island Forms in River And Stones</a></h6>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="wdgt-bx v2">
                    <h4 itemprop="headline">Categories</h4>
                    <ul>
                      <li><a href="#" title="" itemprop="url">Lifestyle</a> ( 120 )</li>
                      <li><a href="#" title="" itemprop="url">Fashion</a> ( 14 )</li>
                      <li><a href="#" title="" itemprop="url">Photography</a> ( 43 )</li>
                      <li><a href="#" title="" itemprop="url">Creative</a> ( 20 )</li>
                      <li><a href="#" title="" itemprop="url">Travel</a> ( 10 )</li>
                      <li><a href="#" title="" itemprop="url">Electronics</a> ( 70 )</li>
                    </ul>
                  </div>
                  <div class="wdgt-bx v2">
                    <h4 itemprop="headline">Useful Links</h4>
                    <ul>
                      <li><a href="#" title="" itemprop="url">Our Founder</a></li>
                      <li><a href="#" title="" itemprop="url">Education</a></li>
                      <li><a href="#" title="" itemprop="url">Entrepreneurship</a></li>
                      <li><a href="#" title="" itemprop="url">Child Education</a></li>
                      <li><a href="#" title="" itemprop="url">Grants</a></li>
                    </ul>
                  </div>
                  <div class="wdgt-bx v2">
                    <h4 itemprop="headline">Recent Causes</h4>
                    <div class="mini-cus-wrp">
                      <div class="mini-cus-bx">
                        <img src="assets/images/resources/mini-cus-img1-1.jpg" alt="mini-cus-img1-1.jpg" itemprop="image">
                        <div class="mini-cus-inf">
                          <h6 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Help Water Retention</a></h6>
                          <span>55% of <span class="thm-clr">$500,000 Goal</span></span>
                        </div>
                      </div>
                      <div class="mini-cus-bx">
                        <img src="assets/images/resources/mini-cus-img1-2.jpg" alt="mini-cus-img1-2.jpg" itemprop="image">
                        <div class="mini-cus-inf">
                          <h6 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">FoxFundraiser People Save</a></h6>
                          <span>45% of <span class="thm-clr">$650,000 Goal</span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="wdgt-bx v2 nws-ltr-wdgt">
                    <form class="nwsltr-frm3 thm-bg text-center">
                      <h4 itemprop="headline">Subscribe Now to Get Daily Updates.</h4>
                      <input type="email" placeholder="Enter your Email here">
                      <button class="thm-btn" type="submit"><i class="fa fa-envelope-o"></i>Subscribe Now<span></span></button>
                    </form>
                  </div>
                  <div class="wdgt-bx v2">
                    <h4 itemprop="headline">Instagram</h4>
                    <ul class="insta-gal">
                      <li><a href="#" title="" itemprop="url"><img src="assets/images/resources/insta-img1-1.jpg" alt="insta-img1-1.jpg" itemprop="image"></a></li>
                      <li><a href="#" title="" itemprop="url"><img src="assets/images/resources/insta-img1-2.jpg" alt="insta-img1-2.jpg" itemprop="image"></a></li>
                      <li><a href="#" title="" itemprop="url"><img src="assets/images/resources/insta-img1-3.jpg" alt="insta-img1-3.jpg" itemprop="image"></a></li>
                      <li><a href="#" title="" itemprop="url"><img src="assets/images/resources/insta-img1-4.jpg" alt="insta-img1-4.jpg" itemprop="image"></a></li>
                      <li><a href="#" title="" itemprop="url"><img src="assets/images/resources/insta-img1-5.jpg" alt="insta-img1-5.jpg" itemprop="image"></a></li>
                      <li><a href="#" title="" itemprop="url"><img src="assets/images/resources/insta-img1-6.jpg" alt="insta-img1-6.jpg" itemprop="image"></a></li>
                    </ul>
                    <div class="insta-gal-inf">
                      <div class="insta-gal-inf-inr">
                        <span>Instagram</span>
                        <h5 itemprop="headline">@Websroad</h5>
                      </div>
                      <a class="thm-btn" href="#" title="" itemprop="url">Follow Us<span></span></a>
                    </div>
                  </div>                  
                </aside><!-- Aside -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="block dark-layer opc3">
          <div class="fixed-bg drk-bg back-blend-darken" style="background-image: url(assets/images/prlx-bg2.jpg);"></div>
          <div class="container">
            <div class="ftr-dta-wrp remove-ext10">
              <div class="row">
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="wdgt-bx">
                    <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></div>
                    <p itemprop="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out pri nt, graphic or web designs.</p>
                    <ul class="abt-cnt-lst">
                      <li><i class="flaticon-telephone thm-clr"></i>(816) 932-1000</li>
                      <li><i class="fa fa-map-marker thm-clr"></i>4801 Rockhill Road Kansas City, MO 64110</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="wdgt-bx">
                    <ul>
                      <li><a href="#" title="" itemprop="url">Our Founder</a></li>
                      <li><a href="#" title="" itemprop="url">Education</a></li>
                      <li><a href="#" title="" itemprop="url">Enterpreneurship</a></li>
                      <li><a href="#" title="" itemprop="url">Child Education</a></li>
                      <li><a href="#" title="" itemprop="url">Grants</a></li>
                    </ul>
                    <ul>
                      <li><a href="#" title="" itemprop="url">Multimedia</a></li>
                      <li><a href="#" title="" itemprop="url">Governance</a></li>
                      <li><a href="#" title="" itemprop="url">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <p class="cpyrgt-p" itemprop="description">&copy; Copyright 2019 <a href="index-2.html" title="FoxFundraiser" itemprop="url">FoxFundraiser.</a> All rights reserved.</p>
                  <div class="ftr-sbscrb thm-layer opc9">
                    <div class="fixed-bg back-blend-multiply thm-bg patern-bg" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                    <p itemprop="description">Subscribe to our mailing list to get the <strong>update to you email.</strong></p>
                    <a href="#" title="" itemprop="url">Sign Up Now</a>
                  </div>
                </div>
              </div>
            </div><!-- Footer Data Wrap -->
          </div>
        </div>
      </footer><!-- Footer -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/perfectscrollbar.min.js"></script>
    <script src="assets/js/scroll-up-bar.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
  </body>	

<!-- Mirrored from websroad.com/FoxFundraiser/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:43:01 GMT -->
</html>