<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from websroad.com/FoxFundraiser/event-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:41:20 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>FoxFundraiser - Nonprofit Fundraising Multipurpose HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
  </head>
  <body itemscope>
    <main>
      <div class="page-loader">
        <div class="loader">
          <div class='loader-style-1 panelLoad'>
            <div class='cube-face cube-face-front'>P</div>
            <div class='cube-face cube-face-back'>O</div>
            <div class='cube-face cube-face-left'>V</div>
            <div class='cube-face cube-face-right'>E</div>
            <div class='cube-face cube-face-bottom'>R</div>
            <div class='cube-face cube-face-top'>T</div>
          </div>
          <span class="cube-face">FoxFundraiser</span>
        </div>
      </div><!-- Page Loader -->
      <header class="style2 stick flex">
        <div class="tpbr flex">
          <div class="container">
            <div class="tpbr-inr">
              <div class="row justify-content-between">
                <div class="col-md-6 col-sm-6 col-lg-6">
                  <p itemprop="description"><i class="flaticon-error thm-clr"></i><strong>Crisis Watch:</strong> Ebola in Democratic Republic of Congo</p>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 text-right">
                  <ul class="tp-lnks">
                    <li><i class="flaticon-user"></i><a href="#" title="" itemprop="url">Login</a></li>
                    <li><i class="flaticon-portfolio"></i><a href="#" title="" itemprop="url">Careers</a></li>
                    <li><i class="flaticon-hand"></i><a href="#" title="" itemprop="url">Volunteer</a></li>
                  </ul>
                  <div class="tp-scl">
                    <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Top Bar -->
        <div class="wb-lgmnu-wrp">
          <div class="container">
            <div class="lgmnu-inr align-items-center flex justify-content-between">
              <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
              <nav>
                <div>
                  <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                      <ul>
                        <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                        <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                        <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                        <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                        <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                      <ul>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                          <ul>
                            <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                            <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                          <ul>
                            <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                            <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                          <ul>
                            <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                            <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                          <ul>
                            <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                          </ul>
                        </li>
                        <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                        <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                        <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                        <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                      <ul>
                        <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                        <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                        <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                        <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                        <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                      <ul>
                        <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                        <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                        <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                        <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                  </ul>
                  <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                </div>
              </nav>
            </div>
          </div>
        </div><!-- Logo Menu Wrap -->
      </header><!-- Header -->
      <div class="sticky-header flex">
        <div class="container">
          <div class="wb-lgmnu-wrp flex justify-content-between">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
            <nav>
              <div>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                    <ul>
                      <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                      <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                      <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                      <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                      <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                    <ul>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                        <ul>
                          <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                          <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                          <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                        <ul>
                          <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                          <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                        <ul>
                          <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                          <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                        <ul>
                          <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                          <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                        </ul>
                      </li>
                      <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                      <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                      <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                      <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                      <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                    <ul>
                      <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                      <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                      <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                      <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                      <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                      <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                    <ul>
                      <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                      <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                      <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                      <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html" title="" itemprop="url">About</a></li>
                  <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div><!-- Logo Menu Wrap -->
        </div>
      </div><!-- Sticky Header -->
      <div class="rspns-hdr">
        <div class="rspns-lg-mnu-br">
          <div class="container">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
            <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
          </div>
          <div class="rspns-mnu">
            <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
            <ul>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                <ul>
                  <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                  <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                  <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                  <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                  <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                    <ul>
                      <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                      <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                      <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                    <ul>
                      <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                      <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                    <ul>
                      <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                      <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                    <ul>
                      <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                      <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                  <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                  <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                  <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                  <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                <ul>
                  <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                  <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                  <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                  <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                  <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                  <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                <ul>
                  <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                  <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                  <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                  <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                </ul>
              </li>
              <li><a href="about.html" title="" itemprop="url">About</a></li>
              <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="rspns-lnks-br">
          <div class="rspns-lnks-lst">
            <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
          </div>
          <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
        </div>
      </div><!-- Responsive Header -->
      <section>
        <div class="block no-padding">
          <div class="pg-tp-bg" style="background-image: url(assets/images/pg-tp-bg3.jpg);"></div>
        </div>
      </section>
      <div class="gray-bg3 brdcrmb-wrp">
        <div class="container">
          <div class="brdcrmb-inr flex justify-content-between">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index-2.html" title="" itemprop="url">Home</a></li>
              <li class="breadcrumb-item"><a href="event-style1.html" title="" itemprop="url">Event</a></li>
              <li class="breadcrumb-item active">Event Details</li>
            </ol>
            <form class="pg-srch-frm">
              <input type="text" placeholder="Search All Resources">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div><!-- Breadcrumbs Wrap -->
      <section>
        <div class="block">
          <div class="container">
            <div class="evnt-dtl-thmb">
              <img src="assets/images/resources/evnt-dtl-img1-1.jpg" alt="evnt-dtl-img1-1.jpg" itemprop="image">
            </div>
            <div class="evnt-dtl-wrp">
              <div class="evnt-dtl-inf">
                <h1 itemprop="headline">Help others through the gift of your time, donations</h1>
                <div class="evnt-orgn">
                  <img src="assets/images/resources/evnt-orgn1-1.jpg" alt="evnt-orgn1-1.jpg" itemprop="image">
                  <div class="evnt-orgn-inf">
                    <h6 itemprop="headline">Nolim Smith</h6>
                    <span>Organizer</span>
                  </div>
                </div>
                <div class="evnt-orgn">
                  <img src="assets/images/resources/evnt-orgn1-2.jpg" alt="evnt-orgn1-2.jpg" itemprop="image">
                  <div class="evnt-orgn-inf">
                    <h6 itemprop="headline">Youth Child</h6>
                    <span>Charityble Trust</span>
                  </div>
                </div>
                <div class="evnt-dtl-inf-inr">
                  <div class="evnt-dtl-dt">
                    <i class="fa fa-calendar"></i>
                    <span>Started: <i class="thm-clr">12.03.2019</i></span>
                    <span>Ending: <i class="thm-clr">14.03.2019</i></span>
                  </div>
                  <div class="evnt-dtl-btns">
                    <a href="#" title="" itemprop="url">Google Calendar</a>
                    <a class="thm-btn" href="#" title="" itemprop="url">Get Ticket<span></span></a>
                  </div>
                </div>
              </div>
              <div class="evnt-dtl-desc">
                <p itemprop="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dumm when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cen electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets cont es, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p itemprop="description">scrambled it to make a type specimen book. It has survived not only five cenelectronic typesetting, remaining essentially unchang ed. It was popularised in the 1960s with the release of Letraset sheets cont es,</p>
              </div>
              <div class="evnt-fclt-wrp">
                <h4 itemprop="headline">Event Facilities</h4>
                <ul class="evnt-fclt-lst">
                  <li>
                    <div class="evnt-fclt-bx">
                      <i class="thm-clr flaticon-boy-broad-smile"></i>
                      <h6 itemprop="headline">Child Motivation</h6>
                    </div>
                  </li>
                  <li>
                    <div class="evnt-fclt-bx">
                      <i class="thm-clr flaticon-radio"></i>
                      <h6 itemprop="headline">Speak & Music</h6>
                    </div>
                  </li>
                  <li>
                    <div class="evnt-fclt-bx">
                      <i class="thm-clr flaticon-signpost"></i>
                      <h6 itemprop="headline">Playground</h6>
                    </div>
                  </li>
                  <li>
                    <div class="evnt-fclt-bx">
                      <i class="thm-clr flaticon-family"></i>
                      <h6 itemprop="headline">Sponsorship</h6>
                    </div>
                  </li>
                  <li>
                    <div class="evnt-fclt-bx">
                      <i class="thm-clr flaticon-save-money"></i>
                      <h6 itemprop="headline">Provide Fund</h6>
                    </div>
                  </li>
                </ul>
              </div><!-- Event Facilities Wrap -->
              <div class="evnt-vdo-wrp">
                <h4 itemprop="headline">Event Video</h4>
                <div class="vdo-bx">
                  <img src="assets/images/resources/vdo-img2.jpg" alt="vdo-img2.jpg" itemprop="image">
                  <a href="https://www.youtube.com/embed/5Y0Qrtew4VE" data-fancybox title="" itemprop="url"><i class="fa fa-play thm-bg"></i><span>1:04</span></a>
                </div>
              </div><!-- Event Video Wrap -->
              <div class="evnt-spkrs-wrp">
                <h4 itemprop="headline">Event Speaker</h4>
                <div class="evnt-spkr-inr remove-ext1">
                  <div class="row mrg20">
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="evnt-spkr-bx">
                        <img src="assets/images/resources/evnt-spkr-img1-1.jpg" alt="evnt-spkr-img1-1.jpg" itemprop="image">
                        <div class="evnt-spkr-inf">
                          <img src="assets/images/spkr-flg1.jpg" alt="spkr-flg1.jpg" itemprop="image">
                          <div class="evnt-spkr-inf-inr">
                            <h6 itemprop="headline">Mark Walkar</h6>
                            <span>Motivation speaker - Uk</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="evnt-spkr-bx">
                        <img src="assets/images/resources/evnt-spkr-img1-2.jpg" alt="evnt-spkr-img1-2.jpg" itemprop="image">
                        <div class="evnt-spkr-inf">
                          <img src="assets/images/spkr-flg2.jpg" alt="spkr-flg2.jpg" itemprop="image">
                          <div class="evnt-spkr-inf-inr">
                            <h6 itemprop="headline">Thomas James</h6>
                            <span>Motivation speaker - Turkey</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="evnt-spkr-bx">
                        <img src="assets/images/resources/evnt-spkr-img1-3.jpg" alt="evnt-spkr-img1-3.jpg" itemprop="image">
                        <div class="evnt-spkr-inf">
                          <img src="assets/images/spkr-flg3.jpg" alt="spkr-flg3.jpg" itemprop="image">
                          <div class="evnt-spkr-inf-inr">
                            <h6 itemprop="headline">Nomina Jacki</h6>
                            <span>Motivation speaker - Uk</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- Event Speakers Wrap -->
              <div class="evnt-glry-wrp">
                <h4 itemprop="headline">Event Gallery</h4>
                <div class="evnt-glry-inr remove-ext1">
                  <div class="row mrg20">
                    <div class="col-md-6 col-sm-12 col-lg-6">
                      <div class="gallery-item">
                        <a href="assets/images/resources/evnt-dtl-gal-img1-1.jpg" title="" data-fancybox="gallery" itemprop="url"><img src="assets/images/resources/evnt-dtl-gal-img1-1.jpg" alt="evnt-dtl-gal-img1-1.jpg" itemprop="image"></a>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-6">
                      <div class="row mrg20">
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <div class="gallery-item">
                            <a href="assets/images/resources/evnt-dtl-gal-img1-2.jpg" title="" data-fancybox="gallery" itemprop="url"><img src="assets/images/resources/evnt-dtl-gal-img1-2.jpg" alt="evnt-dtl-gal-img1-2.jpg" itemprop="image"></a>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <div class="gallery-item">
                            <a href="assets/images/resources/evnt-dtl-gal-img1-3.jpg" title="" data-fancybox="gallery" itemprop="url"><img src="assets/images/resources/evnt-dtl-gal-img1-3.jpg" alt="evnt-dtl-gal-img1-3.jpg" itemprop="image"></a>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <div class="gallery-item">
                            <a href="assets/images/resources/evnt-dtl-gal-img1-4.jpg" title="" data-fancybox="gallery" itemprop="url"><img src="assets/images/resources/evnt-dtl-gal-img1-4.jpg" alt="evnt-dtl-gal-img1-4.jpg" itemprop="image"></a>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <div class="gallery-item">
                            <a href="assets/images/resources/evnt-dtl-gal-img1-5.jpg" title="" data-fancybox="gallery" itemprop="url"><img src="assets/images/resources/evnt-dtl-gal-img1-5.jpg" alt="evnt-dtl-gal-img1-5.jpg" itemprop="image"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- Event Gallery Wrap -->
              <div class="evnt-loc-wrp">
                <h4 itemprop="headline">Event Location</h4>
                <div class="evnt-loc2" id="evnt-loc"></div>
              </div><!-- Event Location Wrap -->
              <div class="evnt-plt-spnsr-wrp">
                <h4 itemprop="headline">Platinum Sponsors</h4>
                <ul class="spnsr-lst">
                  <li>
                    <div class="orgn-bx2">
                      <img src="assets/images/resources/org-img2-1.png" alt="org-img2-1.png" itemprop="image">
                    </div>
                  </li>
                  <li>
                    <div class="orgn-bx2">
                      <img src="assets/images/resources/org-img2-2.png" alt="org-img2-2.png" itemprop="image">
                    </div>
                  </li>
                  <li>
                    <div class="orgn-bx2">
                      <img src="assets/images/resources/org-img2-3.png" alt="org-img2-3.png" itemprop="image">
                    </div>
                  </li>
                </ul>
              </div><!-- Event Platinum Sponsors Wrap -->
              <div class="evnt-gld-spnsr-wrp">
                <h4 itemprop="headline">Gold Sponsors</h4>
                <ul class="spnsr-lst">
                  <li>
                    <div class="orgn-bx2">
                      <img src="assets/images/resources/org-img2-1.png" alt="org-img2-1.png" itemprop="image">
                    </div>
                  </li>
                  <li>
                    <div class="orgn-bx2">
                      <img src="assets/images/resources/org-img2-2.png" alt="org-img2-2.png" itemprop="image">
                    </div>
                  </li>
                  <li>
                    <div class="orgn-bx2">
                      <img src="assets/images/resources/org-img2-3.png" alt="org-img2-3.png" itemprop="image">
                    </div>
                  </li>
                  <li>
                    <div class="orgn-bx2">
                      <img src="assets/images/resources/org-img2-4.png" alt="org-img2-4.png" itemprop="image">
                    </div>
                  </li>
                </ul>
              </div><!-- Event Gold Sponsors Wrap -->
              <div class="evnt-prc-wrp">
                <h4 itemprop="headline">Choose A Ticket</h4>
                <div class="evnt-prc-inr remove-ext1">
                  <div class="row mrg20">
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="prc-bx prc-blu-bg" style="background-image: url(assets/images/pattern-bg3.png);">
                        <div class="prc-hed">
                          <h6 itemprop="headline">Basic Pass</h6>
                          <span><sup>$</sup>35.99</span>
                        </div>
                        <ul class="prc-pkg-lst">
                          <li><i class="fa fa-check"></i>10 SEO Keywords</li>
                          <li><i class="fa fa-check"></i>2 Video Camplaigns</li>
                          <li><i class="fa fa-check"></i>5 PPC Campaigns</li>
                        </ul>
                        <a href="#" title="" itemprop="url">Get Ticket</a>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="prc-bx prc-rd-bg" style="background-image: url(assets/images/pattern-bg3.png);">
                        <div class="prc-hed">
                          <h6 itemprop="headline">Standard Pass</h6>
                          <span><sup>$</sup>68.99</span>
                        </div>
                        <ul class="prc-pkg-lst">
                          <li><i class="fa fa-check"></i>10 SEO Keywords</li>
                          <li><i class="fa fa-check"></i>2 Video Camplaigns</li>
                          <li><i class="fa fa-check"></i>5 PPC Campaigns</li>
                        </ul>
                        <a href="#" title="" itemprop="url">Get Ticket</a>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="prc-bx prc-grn-bg" style="background-image: url(assets/images/pattern-bg3.png);">
                        <div class="prc-hed">
                          <h6 itemprop="headline">Advanced Pass</h6>
                          <span><sup>$</sup>90.99</span>
                        </div>
                        <ul class="prc-pkg-lst">
                          <li><i class="fa fa-check"></i>10 SEO Keywords</li>
                          <li><i class="fa fa-check"></i>2 Video Camplaigns</li>
                          <li><i class="fa fa-check"></i>5 PPC Campaigns</li>
                        </ul>
                        <a href="#" title="" itemprop="url">Get Ticket</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- Event Price Wrap -->
            </div><!-- Event Detail Wrap -->
          </div>
        </div>
      </section>
      <footer>
        <div class="block dark-layer opc3">
          <div class="fixed-bg drk-bg back-blend-darken" style="background-image: url(assets/images/prlx-bg2.jpg);"></div>
          <div class="container">
            <div class="ftr-dta-wrp remove-ext10">
              <div class="row">
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="wdgt-bx">
                    <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></div>
                    <p itemprop="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out pri nt, graphic or web designs.</p>
                    <ul class="abt-cnt-lst">
                      <li><i class="flaticon-telephone thm-clr"></i>(816) 932-1000</li>
                      <li><i class="fa fa-map-marker thm-clr"></i>4801 Rockhill Road Kansas City, MO 64110</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="wdgt-bx">
                    <ul>
                      <li><a href="#" title="" itemprop="url">Our Founder</a></li>
                      <li><a href="#" title="" itemprop="url">Education</a></li>
                      <li><a href="#" title="" itemprop="url">Enterpreneurship</a></li>
                      <li><a href="#" title="" itemprop="url">Child Education</a></li>
                      <li><a href="#" title="" itemprop="url">Grants</a></li>
                    </ul>
                    <ul>
                      <li><a href="#" title="" itemprop="url">Multimedia</a></li>
                      <li><a href="#" title="" itemprop="url">Governance</a></li>
                      <li><a href="#" title="" itemprop="url">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <p class="cpyrgt-p" itemprop="description">&copy; Copyright 2019 <a href="index-2.html" title="FoxFundraiser" itemprop="url">FoxFundraiser.</a> All rights reserved.</p>
                  <div class="ftr-sbscrb thm-layer opc9">
                    <div class="fixed-bg back-blend-multiply thm-bg patern-bg" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                    <p itemprop="description">Subscribe to our mailing list to get the <strong>update to you email.</strong></p>
                    <a href="#" title="" itemprop="url">Sign Up Now</a>
                  </div>
                </div>
              </div>
            </div><!-- Footer Data Wrap -->
          </div>
        </div>
      </footer><!-- Footer -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/perfectscrollbar.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALsm2XWtRQ5INM_ITSCwYB7rQdI9ILgy0"></script>
    <script src="assets/js/google-map-int2.js"></script>
    <script src="assets/js/scroll-up-bar.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
  </body>	

<!-- Mirrored from websroad.com/FoxFundraiser/event-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:41:43 GMT -->
</html>