<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from websroad.com/FoxFundraiser/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:39:39 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>FoxFundraiser - Nonprofit Fundraising Multipurpose HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
  </head>
  <body itemscope>
    <main>
      <div class="page-loader">
        <div class="loader">
          <div class='loader-style-1 panelLoad'>
            <div class='cube-face cube-face-front'>P</div>
            <div class='cube-face cube-face-back'>O</div>
            <div class='cube-face cube-face-left'>V</div>
            <div class='cube-face cube-face-right'>E</div>
            <div class='cube-face cube-face-bottom'>R</div>
            <div class='cube-face cube-face-top'>T</div>
          </div>
          <span class="cube-face">FoxFundraiser</span>
        </div>
      </div><!-- Page Loader -->
      <header class="style1 v2 stick flex">
        <div class="container">
          <div class="wb-lgmnu-wrp flex justify-content-between">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></div><!-- Logo -->
            <nav>
              <div>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                    <ul>
                      <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                      <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                      <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                      <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                      <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                    <ul>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                        <ul>
                          <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                          <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                          <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                        <ul>
                          <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                          <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                        <ul>
                          <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                          <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                        <ul>
                          <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                          <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                        </ul>
                      </li>
                      <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                      <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                      <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                      <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                      <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                    <ul>
                      <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                      <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                      <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                      <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                      <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                      <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                    <ul>
                      <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                      <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                      <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                      <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html" title="" itemprop="url">About</a></li>
                  <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
                <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
              </div>
            </nav>
          </div><!-- Logo Menu Wrap -->
        </div>
      </header><!-- Header -->
      <div class="sticky-header flex">
        <div class="container">
          <div class="wb-lgmnu-wrp flex justify-content-between">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
            <nav>
              <div>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                    <ul>
                      <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                      <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                      <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                      <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                      <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                    <ul>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                        <ul>
                          <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                          <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                          <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                        <ul>
                          <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                          <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                        <ul>
                          <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                          <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                        <ul>
                          <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                          <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                        </ul>
                      </li>
                      <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                      <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                      <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                      <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                      <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                    <ul>
                      <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                      <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                      <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                      <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                      <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                      <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                    <ul>
                      <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                      <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                      <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                      <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html" title="" itemprop="url">About</a></li>
                  <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div><!-- Logo Menu Wrap -->
        </div>
      </div><!-- Sticky Header -->
      <div class="rspns-hdr">
        <div class="rspns-lg-mnu-br">
          <div class="container">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
            <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
          </div>
          <div class="rspns-mnu">
            <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
            <ul>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                <ul>
                  <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                  <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                  <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                  <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                  <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                    <ul>
                      <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                      <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                      <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                    <ul>
                      <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                      <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                    <ul>
                      <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                      <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                    <ul>
                      <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                      <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                  <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                  <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                  <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                  <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                <ul>
                  <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                  <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                  <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                  <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                  <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                  <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                <ul>
                  <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                  <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                  <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                  <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                </ul>
              </li>
              <li><a href="about.html" title="" itemprop="url">About</a></li>
              <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="rspns-lnks-br">
          <div class="rspns-lnks-lst">
            <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
          </div>
          <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
        </div>
      </div><!-- Responsive Header -->
      <section>
        <div class="block no-padding">
          <div class="feat-wrp text-center">
            <div class="feat-car">
              <div class="feat-itm">
                <div class="prtcl-wrp" id="prtcl1"></div>
                <div class="feat-img" style="background-image: url(assets/images/resources/slide3.jpg);"></div>
                <div class="feat-inr">
                  <h2 itemprop="headline">Do you have the right fundraising tools, insights, & partners to scale your impact?</h2>
                  <a class="thm-btn2" href="donate-now.html" title="" itemprop="url">Be A Sponsor Today</a>
                </div>
              </div>
              <div class="feat-itm">
                <div class="prtcl-wrp" id="prtcl2"></div>
                <div class="feat-img" style="background-image: url(assets/images/resources/slide1.jpg);"></div>
                <div class="feat-inr">
                  <h2 itemprop="headline">Do you have the right fundraising tools, insights, & partners to scale your impact?</h2>
                  <a class="thm-btn2" href="donate-now.html" title="" itemprop="url">Be A Sponsor Today</a>
                </div>
              </div>
            </div>
          </div><!-- Featured Area Wrap -->
        </div>
      </section>
      <section>
        <div class="block">
          <div class="container">
            <div class="abt-wrp2">
              <div class="row align-items-center">
                <div class="col-md-7 col-sm-12 col-lg-7">
                  <div class="abt-img-wrp">
                    <img src="assets/images/resources/abt-img2-1.jpg" alt="abt-img2-1.jpg" itemprop="image">
                    <div class="abt-inf text-center">
                      <span class="thm-clr"><i class="counter">100</i>%</span>
                      <p class="thm-clr" itemprop="description">of your donations made to Outreach go to our work in the field</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 col-sm-12 col-lg-5">
                  <div class="abt-desc">
                    <h2 itemprop="headline">Donation goes to our work in communities</h2>
                    <p itemprop="description">Lorem Ipsum is simply dummy text of the printing and types eing in Loremy Ipsum has been the industry's standard dum my text ever si 1500s, when a an unknown printer took a ga lley of type and scrambl make a type specime industry's sta ndard dummy tn book.</p>
                    <a class="thm-btn" href="about.html" itemprop="url">Learn More<span></span></a>
                  </div>
                </div>
              </div>
            </div><!-- About Wrap Style 2 -->
          </div>
        </div>
      </section>
      <section>
        <div class="block remove-gap">
          <div class="container">
            <div class="srv-wrp style2 remove-ext5">
              <div class="row mrg60">
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="srv-bx2">
                    <div class="srv-thmb">
                      <a href="about.html" title="" itemprop="url"><img src="assets/images/resources/srv-img2-1.jpg" alt="srv-img2-1.jpg" itemprop="image"></a>
                    </div>
                    <div class="srv-inf">
                      <h4 itemprop="headline"><a href="about.html" title="" itemprop="url">Who we are<i class="flaticon-right-arrow"></i></a></h4>
                      <p itemprop="description">Lorem Ipsum is simply dummy text of the eing in has been the industry</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="srv-bx2">
                    <div class="srv-thmb">
                      <a href="about.html" title="" itemprop="url"><img src="assets/images/resources/srv-img2-2.jpg" alt="srv-img2-2.jpg" itemprop="image"></a>
                    </div>
                    <div class="srv-inf">
                      <h4 itemprop="headline"><a href="about.html" title="" itemprop="url">What we do<i class="flaticon-right-arrow"></i></a></h4>
                      <p itemprop="description">Lorem Ipsum is simply dummy text of the eing in has been the industry</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="srv-bx2">
                    <div class="srv-thmb">
                      <a href="about.html" title="" itemprop="url"><img src="assets/images/resources/srv-img2-3.jpg" alt="srv-img2-3.jpg" itemprop="image"></a>
                    </div>
                    <div class="srv-inf">
                      <h4 itemprop="headline"><a href="about.html" title="" itemprop="url">How you help<i class="flaticon-right-arrow"></i></a></h4>
                      <p itemprop="description">Lorem Ipsum is simply dummy text of the eing in has been the industry</p>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- Services Style 2 -->
          </div>
        </div>
      </section>
      <section>
        <div class="block">
          <div class="fixed-bg" style="background-image: url(assets/images/prlx-bg6.jpg);"></div>
          <div class="container">
            <div class="pvrty-wrp text-center">
              <div class="pvrty-inr">
                <h2 itemprop="headline">How do you end global FoxFundraisery? You start with kids.</h2>
                <p itemprop="description">4 proven areas of focus help needy children escape FoxFundraisery.</p>
                <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor A Child<span></span></a>
              </div>
            </div><!-- FoxFundraisery Wrap -->
          </div>
        </div>
      </section>
      <section>
        <div class="block black-layer opc3">
          <div class="fixed-bg" style="background-image: url(assets/images/prlx-bg7.jpg);"></div>
          <div class="container">
            <div class="vdo-wrp text-center">
              <div class="vdo-inr">
                <a href="https://www.youtube.com/embed/5Y0Qrtew4VE" data-fancybox title="" itemprop="url"><i class="fa fa-play thm-bg"></i><span>1:04</span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="block bottom-spac80 top-spac80 thm-layer opc9">
          <div class="fixed-bg patern-bg thm-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
          <div class="container">
            <div class="ceo-wrp">
              <div class="row align-items-center">
                <div class="col-md-3 col-sm-4 col-lg-3">
                  <span><img src="assets/images/resources/ceo-img.jpg" alt="ceo-img.jpg" itemprop="image"></span>
                </div>
                <div class="col-md-9 col-sm-8 col-lg-9">
                  <div class="ceo-msg">
                    <p itemprop="description">“ One person can make all the difference for a child across the globe...Children International is living proof that, although helping just one person. ”</p>
                    <cite>- Shalynn p, Ci Sponsor Since 2019</cite>
                  </div>
                </div>
              </div>
            </div><!-- Ceo Wrap Style 1 -->
          </div>
        </div>
      </section>
      <section>
        <div class="block remove-bottom">
          <div class="container">
            <div class="sec-ttl text-center">
              <div class="sec-ttl-inr">
                <h2 itemprop="headline">Healping Experts</h2>
                <span>adipisicing elit Rem autem voluptatem obcaecati</span>
                <i class="flaticon-sweat thm-clr"></i>
              </div>
            </div><!-- Sec Title -->
            <div class="tem-wrp text-center remove-ext4">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="tem-bx">
                    <div class="tem-thmb" style="background-image: url(assets/images/resources/tem-img1-1.jpg);">
                      <a href="team-detail.html" title="" itemprop="url"><i class="fa fa-chevron-right"></i></a>
                      <div class="tem-scl">
                        <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                        <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                    </div>
                    <div class="tem-inf">
                      <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">Lina Carlos</a></h4>
                      <span>Helping Volunteer</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="tem-bx">
                    <div class="tem-thmb" style="background-image: url(assets/images/resources/tem-img1-2.jpg);">
                      <a href="team-detail.html" title="" itemprop="url"><i class="fa fa-chevron-right"></i></a>
                      <div class="tem-scl">
                        <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                        <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                    </div>
                    <div class="tem-inf">
                      <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">Marina Glogovac</a></h4>
                      <span>CEO, CanadaHelps</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="tem-bx">
                    <div class="tem-thmb" style="background-image: url(assets/images/resources/tem-img1-3.jpg);">
                      <a href="team-detail.html" title="" itemprop="url"><i class="fa fa-chevron-right"></i></a>
                      <div class="tem-scl">
                        <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                        <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                    </div>
                    <div class="tem-inf">
                      <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">Maria Walim</a></h4>
                      <span>Event Speaker</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="tem-bx">
                    <div class="tem-thmb" style="background-image: url(assets/images/resources/tem-img1-4.jpg);">
                      <a href="team-detail.html" title="" itemprop="url"><i class="fa fa-chevron-right"></i></a>
                      <div class="tem-scl">
                        <a class="facebook" href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class="pinterest" href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                        <a class="twitter" href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                      </div>
                    </div>
                    <div class="tem-inf">
                      <h4 itemprop="headline"><a href="team-detail.html" title="" itemprop="url">Gorge James</a></h4>
                      <span>President & CEO</span>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- Team Style 1 -->
          </div>
        </div>
      </section>
      <section>
        <div class="block">
          <div class="container">
            <div class="fndrs-wrp">
              <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <div class="fndrs-desc">
                    <h2 itemprop="headline">12 Fundraising <strong class="thm-clr">Strategies to Boost</strong> Your Nonprofit's End of Year Campaign</h2>
                    <p itemprop="description">Lorem Ipsum is simply dummy text of the printing and types eing in Lor emy Ipsum has been the industry's</p>
                    <a class="thm-btn" href="#" title="" itemprop="url">Download The Guide<span></span></a>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <div class="fndrs-img">
                    <img src="assets/images/resources/fndrs-img.png" alt="fndrs-img.png" itemprop="image">
                  </div>
                </div>
              </div>
            </div><!-- Fundraising Wrap -->
          </div>
        </div>
      </section>
      <section>
        <div class="block no-padding">
          <div class="gal-wrp">
            <ul class="gal-lst text-center">
              <li>
                <div class="gal-itm">
                  <img src="assets/images/resources/gal-img1-1.jpg" alt="gal-img1-1.jpg" itemprop="image">
                  <h4 itemprop="headline">5 Ways To Fight FoxFundraisery</h4>
                  <a href="assets/images/resources/gal-img1-1.jpg" data-fancybox="gallery" title="" itemprop="url">+</a>
                </div>
              </li>
              <li>
                <div class="gal-itm mini-gal">
                  <img src="assets/images/resources/gal-img1-2.jpg" alt="gal-img1-2.jpg" itemprop="image">
                  <h4 itemprop="headline">5 Ways To Fight FoxFundraisery</h4>
                  <a href="assets/images/resources/gal-img1-2.jpg" data-fancybox="gallery" title="" itemprop="url">+</a>
                </div>
                <div class="gal-itm mini-gal">
                  <img src="assets/images/resources/gal-img1-3.jpg" alt="gal-img1-3.jpg" itemprop="image">
                  <h4 itemprop="headline">5 Ways To Fight FoxFundraisery</h4>
                  <a href="assets/images/resources/gal-img1-3.jpg" data-fancybox="gallery" title="" itemprop="url">+</a>
                </div>
              </li>
              <li>
                <div class="gal-itm">
                  <img src="assets/images/resources/gal-img1-4.jpg" alt="gal-img1-4.jpg" itemprop="image">
                  <h4 itemprop="headline">5 Ways To Fight FoxFundraisery</h4>
                  <a href="assets/images/resources/gal-img1-4.jpg" data-fancybox="gallery" title="" itemprop="url">+</a>
                </div>
              </li>
              <li>
                <div class="gal-itm">
                  <img src="assets/images/resources/gal-img1-5.jpg" alt="gal-img1-5.jpg" itemprop="image">
                  <h4 itemprop="headline">5 Ways To Fight FoxFundraisery</h4>
                  <a href="assets/images/resources/gal-img1-5.jpg" data-fancybox="gallery" title="" itemprop="url">+</a>
                </div>
              </li>
              <li>
                <div class="gal-itm mini-gal">
                  <img src="assets/images/resources/gal-img1-6.jpg" alt="gal-img1-6.jpg" itemprop="image">
                  <h4 itemprop="headline">5 Ways To Fight FoxFundraisery</h4>
                  <a href="assets/images/resources/gal-img1-6.jpg" data-fancybox="gallery" title="" itemprop="url">+</a>
                </div>
                <div class="gal-itm mini-gal">
                  <img src="assets/images/resources/gal-img1-7.jpg" alt="gal-img1-7.jpg" itemprop="image">
                  <h4 itemprop="headline">5 Ways To Fight FoxFundraisery</h4>
                  <a href="assets/images/resources/gal-img1-7.jpg" data-fancybox="gallery" title="" itemprop="url">+</a>
                </div>
              </li>
            </ul>
          </div><!-- Gallery Wrap -->
        </div>
      </section>
      <section>
        <div class="block no-padding blue-layer opc85">
          <div class="fixed-bg patern-bg blue-bg back-blend-soft-light" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
          <div class="container">
            <div class="nws-ltr-wrp">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <div class="nwsltr-titl">
                    <i class="flaticon-paper-plane thm-clr"></i>
                    <h6 itemprop="headline">Join our amazing group of subscribers who get our monthly emails</h6>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <form class="nwsltr-frm2">
                    <input type="email" placeholder="Your@email.com">
                    <button class="thm-btn2" type="submit">Sign Me Up</button>
                  </form>
                </div>
              </div>
            </div><!-- Newsletter Wrap -->
          </div>
        </div>
      </section>
      <footer>
        <div class="block gray-layer opc9">
          <div class="fixed-bg patern-bg back-blend-soft-light" style="background-image: url(assets/images/pattern-bg3.png);"></div>
          <div class="container">
            <div class="ftr-dta-wrp3 text-center">
              <div class="ftr-dta-inr">
                <p itemprop="description">&copy; Copyright <span class="thm-clr">2019 <a href="index-2.html" title="FoxFundraiser" itemprop="url">FoxFundraiser</a></span>. All rights reserved.</p>
                <ul class="btm-lnks">
                  <li><a href="#" title="" itemprop="url">Site Map</a></li>
                  <li><a href="#" title="" itemprop="url">Privacy policy</a></li>
                  <li><a href="#" title="" itemprop="url">Terms & Conditions</a></li>
                  <li><a href="#" title="" itemprop="url">Contact Us</a></li>
                </ul>
              </div>
            </div><!-- Footer Data Wrap Style 3 -->
          </div>
        </div>
      </footer><!-- Footer Style 3 -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/perfectscrollbar.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/scroll-up-bar.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles-int.js"></script>
    <script src="assets/js/particles-int2.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
  </body>	

<!-- Mirrored from websroad.com/FoxFundraiser/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:40:31 GMT -->
</html>