<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from websroad.com/FoxFundraiser/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:38:21 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>FoxFundraiser - Nonprofit Fundraising Multipurpose HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" href="assets/css/revolution/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" href="assets/css/revolution/layers.css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" href="assets/css/revolution/navigation.css">
  </head>
  <body itemscope>
    <main>
      <div class="page-loader">
        <div class="loader">
          <div class='loader-style-1 panelLoad'>
            <div class='cube-face cube-face-front'>P</div>
            <div class='cube-face cube-face-back'>O</div>
            <div class='cube-face cube-face-left'>V</div>
            <div class='cube-face cube-face-right'>E</div>
            <div class='cube-face cube-face-bottom'>R</div>
            <div class='cube-face cube-face-top'>T</div>
          </div>
          <span class="cube-face">FoxFundraiser</span>
        </div>
      </div><!-- Page Loader -->
      <header class="style2 stick flex">
        <div class="tpbr flex">
          <div class="container">
            <div class="tpbr-inr">
              <div class="row justify-content-between">
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <p itemprop="description"><i class="flaticon-error thm-clr"></i><strong>Crisis Watch:</strong> Ebola in Democratic Republic of Congo</p>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6 text-right">
                  <ul class="tp-lnks">
                    <li><i class="flaticon-user"></i><a href="#" title="" itemprop="url">Login</a></li>
                    <li><i class="flaticon-portfolio"></i><a href="#" title="" itemprop="url">Careers</a></li>
                    <li><i class="flaticon-hand"></i><a href="#" title="" itemprop="url">Volunteer</a></li>
                  </ul>
                  <div class="tp-scl">
                    <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Top Bar -->
        <div class="wb-lgmnu-wrp">
          <div class="container">
            <div class="lgmnu-inr align-items-center flex justify-content-between">
              <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
              <nav>
                <div>
                  <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                      <ul>
                        <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                        <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                        <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                        <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                        <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                      <ul>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                          <ul>
                            <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                            <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                          <ul>
                            <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                            <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                          <ul>
                            <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                            <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                          <ul>
                            <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                          </ul>
                        </li>
                        <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                        <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                        <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                        <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                      <ul>
                        <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                        <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                        <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                        <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                        <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                      <ul>
                        <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                        <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                        <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                        <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                  </ul>
                  <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                </div>
              </nav>
            </div>
          </div>
        </div><!-- Logo Menu Wrap -->
      </header><!-- Header -->
      <div class="sticky-header flex">
        <div class="container">
          <div class="wb-lgmnu-wrp flex justify-content-between">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
            <nav>
              <div>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                    <ul>
                      <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                      <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                      <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                      <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                      <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                    <ul>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                        <ul>
                          <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                          <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                          <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                        <ul>
                          <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                          <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                        <ul>
                          <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                          <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                        <ul>
                          <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                          <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                        </ul>
                      </li>
                      <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                      <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                      <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                      <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                      <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                    <ul>
                      <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                      <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                      <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                      <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                      <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                      <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                    <ul>
                      <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                      <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                      <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                      <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html" title="" itemprop="url">About</a></li>
                  <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div><!-- Logo Menu Wrap -->
        </div>
      </div><!-- Sticky Header -->
      <div class="rspns-hdr">
        <div class="rspns-lg-mnu-br">
          <div class="container">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
            <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
          </div>
          <div class="rspns-mnu">
            <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
            <ul>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                <ul>
                  <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                  <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                  <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                  <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                  <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                    <ul>
                      <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                      <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                      <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                    <ul>
                      <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                      <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                    <ul>
                      <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                      <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                    <ul>
                      <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                      <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                  <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                  <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                  <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                  <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                <ul>
                  <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                  <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                  <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                  <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                  <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                  <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                <ul>
                  <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                  <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                  <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                  <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                </ul>
              </li>
              <li><a href="about.html" title="" itemprop="url">About</a></li>
              <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="rspns-lnks-br">
          <div class="rspns-lnks-lst">
            <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
          </div>
          <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
        </div>
      </div><!-- Responsive Header -->
      <section>
        <div class="block no-padding">
          <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="notgeneric125" data-source="gallery" style="background-color:transparent;padding:0px;">
            <div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
              <ul>
                <li data-index="rs-1" data-transition="random" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-title="Slide Title" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-rotate="0"  data-fstransition="random" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                  <!-- MAIN IMAGE -->
                  <img src="assets/images/resources/slide2.jpg" alt="slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

                  <!-- LAYER NR. 1 -->
                  <div class="tp-caption tp-resizeme" 
                    id="slide-layer2-1" 
                    data-x="['left','left','center','center']" data-hoffset="['370','100','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-122','-100','-100','-100']" 
                    data-fontsize="['22','22','20','18']"
                    data-lineheight="['28','28','26','20']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"           
                    data-type="text" 
                    data-responsive_offset="on"
                    data-frames='[{"from":"y:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="letter-spacing: 0;font-weight:400;font-family: Rubik;color: #fff;">FoxFundraisery connects nonprofits, donors,
                  </div>

                  <!-- LAYER NR. 2 -->
                  <div class="tp-caption tp-resizeme inhrt-spn-fnt" 
                    id="slide-layer2-2" 
                    data-x="['left','left','center','center']" data-hoffset="['370','100','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['-62','-50','-50','-50']" 
                    data-fontsize="['60','50','45','35']"
                    data-lineheight="['80','70','65','55']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"           
                    data-type="text" 
                    data-responsive_offset="on"
                    data-frames='[{"from":"y:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="letter-spacing: 0;font-weight:700;font-family: Rubik;color:#fff;">Change a <span style="font-weight: 400;font-size: inherit !important;">Child's Life</span>
                  </div>

                  <!-- LAYER NR. 3 -->
                  <div class="tp-caption tp-resizeme" 
                    id="slide-layer2-3" 
                    data-x="['left','left','center','center']" data-hoffset="['370','100','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['38','30','30','20']" 
                    data-fontsize="['20','20','20','16']"
                    data-lineheight="['33','33','33','30']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"           
                    data-type="text" 
                    data-responsive_offset="on"
                    data-frames='[{"from":"y:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":3000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="letter-spacing: 0;font-weight:400;font-family: Rubik;color: #fff;">nonprofits access the funding, tools, training, and support <br> they need to become more effective. 
                  </div>

                  <!-- LAYER NR. 4 -->
                  <div class="tp-caption rev-btn thm-btn" 
                    id="slide-layer2-4" 
                    data-x="['left','left','center','center']" data-hoffset="['370','100','0','0']" 
                    data-y="['middle','middle','middle','middle']" data-voffset="['148','120','120','110']" 
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"           
                    data-type="button" 
                    data-actions='[{"event":"click","action":"simplelink","slide":"next","delay":"","target": "_self", "url": "contact.html"}]'
                    data-responsive_offset="on" 
                    data-responsive="on"
                    data-frames='[{"from":"y:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":3500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['center','center','center','center']"
                    data-paddingtop="[15,15,12,12]"
                    data-paddingright="[50,50,35,35]"
                    data-paddingbottom="[15,15,12,12]"
                    data-paddingleft="[50,50,35,35]"
                    style="cursor:pointer;line-height: 1.875rem;display: inline-block;font-family: Rubik;font-size: 0.9375rem;letter-spacing: 0;font-weight: 700;">Get Started<span></span>
                  </div>

                  <!-- LAYER NR. 5 -->
                  <div class="tp-caption tp-resizeme rs-parallaxlevel-3 slider-img" 
                    id="slide-layer2-5" 
                    data-x="['right','right','right','right']" data-hoffset="['250','50','0','0']" 
                    data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','0','0','0']" 
                    data-fontsize="['20','20','17','15']"
                    data-lineheight="['31','30','28','26']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"           
                    data-type="image" 
                    data-responsive_offset="on"
                    data-frames='[{"from":"x:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":4000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['right','right','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 1;">
                    <img src="assets/images/slide-shp1.png" alt="slide-shp1.png" itemprop="image">
                  </div>

                  <!-- LAYER NR. 6 -->
                  <div class="tp-caption tp-resizeme rs-parallaxlevel-5 slider-img" 
                    id="slide-layer2-6" 
                    data-x="['right','right','right','right']" data-hoffset="['360','130','0','0']" 
                    data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
                    data-fontsize="['20','20','17','15']"
                    data-lineheight="['31','30','28','26']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"           
                    data-type="image" 
                    data-responsive_offset="on"
                    data-frames='[{"from":"x:-[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":4500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['right','right','center','center']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 1;">
                    <img src="assets/images/resources/slide-mockp1.png" alt="slide-mockp1.png" itemprop="image">
                  </div>
                </li>
              </ul>
            </div>
          </div><!-- END REVOLUTION SLIDER -->
        </div>
      </section>
      <section>
        <div class="block remove-bottom">
          <div class="container">
            <div class="srv-wrp remove-ext4 text-center">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="srv-bx">
                    <i class="flaticon-tshirt thm-clr"></i>
                    <div class="srv-inr">
                      <h4 itemprop="headline">we serve</h4>
                      <p itemprop="description">people whose lives have been upended by war, conflict and natural disasters</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="srv-bx">
                    <i class="flaticon-ribbon thm-clr"></i>
                    <div class="srv-inr">
                      <h4 itemprop="headline">we work</h4>
                      <p itemprop="description">people whose lives have been upended by war, conflict and natural disasters</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="srv-bx">
                    <i class="flaticon-heart-1 thm-clr"></i>
                    <div class="srv-inr">
                      <h4 itemprop="headline">we respond</h4>
                      <p itemprop="description">people whose lives have been upended by war, conflict and natural disasters</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="srv-bx">
                    <i class="flaticon-charity thm-clr"></i>
                    <div class="srv-inr">
                      <h4 itemprop="headline">we resettle</h4>
                      <p itemprop="description">people whose lives have been upended by war, conflict and natural disasters</p>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- Services Style 1 -->
          </div>
        </div>
      </section>
      <section>
        <div class="block white-layer opc8">
          <div class="fixed-bg" style="background-image: url(assets/images/prlx-bg3.jpg);"></div>
          <div class="container">
            <div class="prg-dnt-wrp text-center">
              <div class="prg-dnt-inr">
                <span class="thm-clr">Foundation Gransts Projects</span>
                <h2 itemprop="headline">Gifts into Service Projects that Change</h2>
                <p itemprop="description">Foundation awarded $86,667,390 in funding to 1,306 grants fiscal year 2019.</p>
                <div class="progress">
                  <div class="progress-bar thm-bg progress-bar-striped wdth75"></div>
                </div>
                <div class="prg-dnt-cls">
                  <span class="thm-clr">75%</span>
                  <div class="prg-dnt-cls-inf">
                    <strong><span>Collected:</span> $130,000</strong>
                    <strong><span>Goal:</span> $750,000</strong>
                  </div>
                  <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                </div>
              </div>
            </div><!-- Progress Donate Wrap -->
          </div>
        </div>
      </section>
      <section>
        <div class="block no-padding">
          <div class="non-orgn-wrp text-center">
            <div class="row mrg align-items-center">
              <div class="col-md-7 col-sm-12 col-lg-7">
                <div class="orgn-inf-wrp blue-layer opc75">
                  <div class="fixed-bg back-post-cntrbtm-norpet blue-bg back-post-lftcntr back-blend-multiply" style="background-image: url(assets/images/orgn-wrp-bg.jpg);"></div>
                  <div class="orgn-inf">
                    <span>Helping Nonprofit Organizations</span>
                    <h2 itemprop="headline">Since we began, we have worked with <span class="thm-clr">over 1,500+ nonprofits</span> learning what it takes.</h2>
                    <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Become Volunteer<span></span></a>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-12 col-lg-5">
                <div class="orgn-wrp">
                  <div class="fixed-bg" style="background-image: url(assets/images/orgn-wrp-bg2.jpg);"></div>
                  <div class="row mrg">
                    <div class="col-md-6 col-sm-6 col-lg-6">
                      <div class="orgn-bx">
                        <img src="assets/images/resources/org-img1.png" alt="org-img1.png" itemprop="image">
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">
                      <div class="orgn-bx">
                        <img src="assets/images/resources/org-img2.png" alt="org-img2.png" itemprop="image">
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">
                      <div class="orgn-bx">
                        <img src="assets/images/resources/org-img3.png" alt="org-img3.png" itemprop="image">
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6">
                      <div class="orgn-bx">
                        <img src="assets/images/resources/org-img4.png" alt="org-img4.png" itemprop="image">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Organization Wrap -->
        </div>
      </section>
      <section>
        <div class="block remove-bottom">
          <div class="container">
            <div class="sec-ttl text-center">
              <div class="sec-ttl-inr">
                <h2 itemprop="headline">Our Priorities</h2>
                <span>adipisicing elit Rem autem voluptatem obcaecati</span>
                <i class="flaticon-sweat thm-clr"></i>
              </div>
            </div><!-- Sec Title -->
            <div class="cus-wrp style2 text-center remove-ext0">
              <div class="row">
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="cus-bx2">
                    <span class="fixed-bg patern-bg thm-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></span>
                    <img src="assets/images/resources/cus-img2-1.jpg" alt="cus-img2-1.jpg" itemprop="image">
                    <div class="cus-inf2">
                      <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Syrian Refigee Crisis</a></h4>
                      <span>30% of <i class="thm-clr">$500,000 Goal</i></span>
                      <div class="progress">
                        <div class="progress-bar thm-bg wdth30"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="cus-bx2">
                    <span class="fixed-bg patern-bg thm-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></span>
                    <img src="assets/images/resources/cus-img2-2.jpg" alt="cus-img2-2.jpg" itemprop="image">
                    <div class="cus-inf2">
                      <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Help Water Retention</a></h4>
                      <span>45% of <i class="thm-clr">$500,000 Goal</i></span>
                      <div class="progress">
                        <div class="progress-bar thm-bg wdth45"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="cus-bx2">
                    <span class="fixed-bg patern-bg thm-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></span>
                    <img src="assets/images/resources/cus-img2-3.jpg" alt="cus-img2-3.jpg" itemprop="image">
                    <div class="cus-inf2">
                      <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Charities Incredible</a></h4>
                      <span>50% of <i class="thm-clr">$500,000 Goal</i></span>
                      <div class="progress">
                        <div class="progress-bar thm-bg wdth50"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="cus-bx2">
                    <span class="fixed-bg patern-bg thm-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></span>
                    <img src="assets/images/resources/cus-img2-4.jpg" alt="cus-img2-4.jpg" itemprop="image">
                    <div class="cus-inf2">
                      <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Rights for Women</a></h4>
                      <span>55% of <i class="thm-clr">$500,000 Goal</i></span>
                      <div class="progress">
                        <div class="progress-bar thm-bg wdth55"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="cus-bx2">
                    <span class="fixed-bg patern-bg thm-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></span>
                    <img src="assets/images/resources/cus-img2-5.jpg" alt="cus-img2-5.jpg" itemprop="image">
                    <div class="cus-inf2">
                      <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Perfect Way to Raise</a></h4>
                      <span>65% of <i class="thm-clr">$500,000 Goal</i></span>
                      <div class="progress">
                        <div class="progress-bar thm-bg wdth65"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="cus-bx2">
                    <span class="fixed-bg patern-bg thm-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></span>
                    <img src="assets/images/resources/cus-img2-6.jpg" alt="cus-img2-6.jpg" itemprop="image">
                    <div class="cus-inf2">
                      <h4 itemprop="headline"><a href="cause-detail.html" title="" itemprop="url">Fight the Devastating</a></h4>
                      <span>85% of <i class="thm-clr">$500,000 Goal</i></span>
                      <div class="progress">
                        <div class="progress-bar thm-bg wdth85"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- Causes Style 2 -->
          </div>
        </div>
      </section>
      <section>
        <div class="block white-layer opc5">
          <div class="fixed-bg" style="background-image: url(assets/images/prlx-bg4.jpg);"></div>
          <div class="container">
            <div class="huslnd-wrp">
              <div class="row">
                <div class="col-md-4 col-sm-5 col-lg-4">
                  <div class="huslnd-inf">
                    <span class="counter thm-clr">160,000</span>
                    <h6 itemprop="headline">homeless households in Britain</h6>
                    <a class="thm-btn2" href="donate-now.html" title="" itemprop="url">Start Donation</a>
                  </div>
                </div>
                <div class="col-md-8 col-sm-7 col-lg-8">
                  <h3 itemprop="headline">Rough sleeping is forecast to rise by 76 per cent in the next decade unless the government takes action to tackle it.</h3>
                </div>
              </div>
            </div><!-- Household Wrap -->
          </div>
        </div>
      </section>
      <section>
        <div class="block blue-layer opc97">
          <div class="fixed-bg" style="background-image: url(assets/images/prlx-bg5.jpg);"></div>
          <div class="container">
            <div class="strs-wrp text-center">
              <div class="strs-main-car">
                <div class="strs-itm">
                  <div class="strs-itm-inr">
                    <i class="flaticon-quotation-marks thm-clr"></i>
                    <p itemprop="description">Lorem ipsum dolor sit amet, ilmei uam, odioserunt provident miro u Aliquam odio dese runtesseu lien loribus officia aspernatur quom li error incidunt exceptur.</p>
                    <div class="strs-itm-inf">
                      <img src="assets/images/resources/strs-itm-img1.jpg" alt="strs-itm-img1.jpg" itemprop="image">
                      <div class="strs-itm-inf-inr">
                        <h4 itemprop="headline" class="thm-clr">Meet Al Sharaa</h4>
                        <span>2019 Storie in United State</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="strs-itm">
                  <div class="strs-itm-inr">
                    <i class="flaticon-quotation-marks thm-clr"></i>
                    <p itemprop="description">Lorem ipsum dolor sit amet, ilmei uam, odioserunt provident miro u Aliquam odio dese runtesseu lien loribus officia aspernatur quom li error incidunt exceptur.</p>
                    <div class="strs-itm-inf">
                      <img src="assets/images/resources/strs-itm-img2.jpg" alt="strs-itm-img2.jpg" itemprop="image">
                      <div class="strs-itm-inf-inr">
                        <h4 itemprop="headline" class="thm-clr">Meet Thomas</h4>
                        <span>2019 Storie in United State</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="strs-itm">
                  <div class="strs-itm-inr">
                    <i class="flaticon-quotation-marks thm-clr"></i>
                    <p itemprop="description">Lorem ipsum dolor sit amet, ilmei uam, odioserunt provident miro u Aliquam odio dese runtesseu lien loribus officia aspernatur quom li error incidunt exceptur.</p>
                    <div class="strs-itm-inf">
                      <img src="assets/images/resources/strs-itm-img3.jpg" alt="strs-itm-img3.jpg" itemprop="image">
                      <div class="strs-itm-inf-inr">
                        <h4 itemprop="headline" class="thm-clr">Meet Mahmoud</h4>
                        <span>2019 Storie in United State</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="strs-itm">
                  <div class="strs-itm-inr">
                    <i class="flaticon-quotation-marks thm-clr"></i>
                    <p itemprop="description">Lorem ipsum dolor sit amet, ilmei uam, odioserunt provident miro u Aliquam odio dese runtesseu lien loribus officia aspernatur quom li error incidunt exceptur.</p>
                    <div class="strs-itm-inf">
                      <img src="assets/images/resources/strs-itm-img1.jpg" alt="strs-itm-img1.jpg" itemprop="image">
                      <div class="strs-itm-inf-inr">
                        <h4 itemprop="headline" class="thm-clr">Meet Justin</h4>
                        <span>2019 Storie in United State</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="strs-nav-car">
                <div class="strs-nav-itm">
                  <span>Syrian Family</span>
                  <h5 itemprop="headline">Al Sharaa</h5>
                </div>
                <div class="strs-nav-itm">
                  <span>Embracing Refugees</span>
                  <h5 itemprop="headline">Al Thomas</h5>
                </div>
                <div class="strs-nav-itm">
                  <span>Top Student</span>
                  <h5 itemprop="headline">Mahmoud</h5>
                </div>
                <div class="strs-nav-itm">
                  <span>Syrian Student</span>
                  <h5 itemprop="headline">Justin</h5>
                </div>
              </div>
              <div class="slick-btns"></div>
            </div><!-- Stories Wrap -->
          </div>
        </div>
      </section>
      <section>
        <div class="block">
          <div class="container">
            <div class="sec-ttl text-center">
              <div class="sec-ttl-inr">
                <h2 itemprop="headline">Recent News</h2>
                <span>adipisicing elit Rem autem voluptatem obcaecati</span>
                <i class="flaticon-sweat thm-clr"></i>
              </div>
            </div><!-- Sec Title -->
            <div class="blg-wrp style2 remove-ext3">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <div class="blg-bx2 big">
                    <div class="blg-thmb">
                      <a href="blog-detail-no-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/blg-big-img2-1.jpg" alt="blg-big-img2-1.jpg" itemprop="image"></a>
                    </div>
                    <div class="blg-inf2">
                      <h4 itemprop="headline"><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Number of people trapped in B&B's soars by over</a></h4>
                      <ul class="pst-mta">
                        <li><a href="#" title="" itemprop="url">February 15, 2018</a></li>
                        <li><i class="fa fa-comments thm-clr"></i>20</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <div class="blg-bx2 mid">
                    <div class="blg-thmb">
                      <a href="blog-detail-no-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/blg-mid-img2-1.jpg" alt="blg-mid-img2-1.jpg" itemprop="image"></a>
                    </div>
                    <div class="blg-inf2">
                      <h4 itemprop="headline"><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Including commentary and Archival</a></h4>
                      <ul class="pst-mta">
                        <li><a href="#" title="" itemprop="url">April 18, 2018</a></li>
                        <li><i class="fa fa-comments thm-clr"></i>25</li>
                      </ul>
                    </div>
                  </div>
                  <div class="blg-bx2 mid">
                    <div class="blg-thmb">
                      <a href="blog-detail-no-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/blg-mid-img2-2.jpg" alt="blg-mid-img2-2.jpg" itemprop="image"></a>
                    </div>
                    <div class="blg-inf2">
                      <h4 itemprop="headline"><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Ukraine Government to Do More for Human Rights</a></h4>
                      <ul class="pst-mta">
                        <li><a href="#" title="" itemprop="url">March 18, 2018</a></li>
                        <li><i class="fa fa-comments thm-clr"></i>40</li>
                      </ul>
                    </div>
                  </div>
                  <div class="blg-bx2 mid">
                    <div class="blg-thmb">
                      <a href="blog-detail-no-sidebar.html" title="" itemprop="url"><img src="assets/images/resources/blg-mid-img2-3.jpg" alt="blg-mid-img2-3.jpg" itemprop="image"></a>
                    </div>
                    <div class="blg-inf2">
                      <h4 itemprop="headline"><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Advocating on behalf of abused and Neglected</a></h4>
                      <ul class="pst-mta">
                        <li><a href="#" title="" itemprop="url">May 25, 2018</a></li>
                        <li><i class="fa fa-comments thm-clr"></i>75</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- Blog Wrap Style 2 -->
          </div>
        </div>
      </section>
      <section>
        <div class="block no-padding">
          <div class="container">
            <div class="spnsr-shp-titl text-center">
              <div class="spnsr-shp-titl-inr">
                <h2 itemprop="headline">Sponsorship <strong class="thm-clr">Scheme, Individuals</strong> and Corporate Entities Undertake</h2>
                <a href="sponsor-child.html" title="" itemprop="url"><i class="fa fa-angle-right"></i></a>
              </div>
            </div><!-- Sponsorship Title -->
          </div>
          <div class="spnsr-chld-wrp">
            <div class="row mrg">
              <div class="col-md-4 col-sm-4 col-lg-2">
                <div class="spnsr-chld-bx">
                  <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-1.jpg" alt="spnsr-chld-img1-1.jpg" itemprop="image"></div>
                  <div class="spnsr-chld-inf">
                    <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Jessy Rone</a></h4>
                    <span>I am 3 Years Old</span>
                    <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-lg-2">
                <div class="spnsr-chld-bx">
                  <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-2.jpg" alt="spnsr-chld-img1-2.jpg" itemprop="image"></div>
                  <div class="spnsr-chld-inf">
                    <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Maikal Jack</a></h4>
                    <span>I am 2 Years Old</span>
                    <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-lg-2">
                <div class="spnsr-chld-bx">
                  <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-3.jpg" alt="spnsr-chld-img1-3.jpg" itemprop="image"></div>
                  <div class="spnsr-chld-inf">
                    <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Rick Hunt</a></h4>
                    <span>I am 1 Years Old</span>
                    <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-lg-2">
                <div class="spnsr-chld-bx">
                  <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-4.jpg" alt="spnsr-chld-img1-4.jpg" itemprop="image"></div>
                  <div class="spnsr-chld-inf">
                    <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Iris West</a></h4>
                    <span>I am 3 Years Old</span>
                    <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-lg-2">
                <div class="spnsr-chld-bx">
                  <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-5.jpg" alt="spnsr-chld-img1-5.jpg" itemprop="image"></div>
                  <div class="spnsr-chld-inf">
                    <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Jessica Robert</a></h4>
                    <span>I am 1 Years Old</span>
                    <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-lg-2">
                <div class="spnsr-chld-bx">
                  <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-6.jpg" alt="spnsr-chld-img1-6.jpg" itemprop="image"></div>
                  <div class="spnsr-chld-inf">
                    <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Emma Hope</a></h4>
                    <span>I am 1 Years Old</span>
                    <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- Sponsor A Child Wrap -->
        </div>
      </section>
      <footer>
        <div class="block thm-layer opc97">
        <div class="fixed-bg patern-bg thm-bg back-blend-multiply" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
          <div class="container">
            <div class="ftr-dta-wrp2 remove-ext11">
              <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <div class="wdgt-bx style2">
                    <h4 itemprop="headline">Sign up for our news</h4>
                    <form class="nwsltr-frm">
                      <i class="fa fa-envelope-o"></i>
                      <input type="text" placeholder="Enter your email address here">
                      <button type="submit">Submit<span></span></button>
                    </form>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <div class="wdgt-bx style2">
                    <h4 itemprop="headline">Connect with social links.</h4>
                    <div class="ftr-scl">
                      <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i>facebook</a>
                      <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i>twitter</a>
                      <a href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i>pinterest</a>
                      <a href="#" title="Youtube" itemprop="url" target="_blank"><i class="fa fa-play"></i>youtube</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6">
                  <div class="wdgt-bx style2">
                    <h4 itemprop="headline">Need to talk to us?</h4>
                    <ul class="abt-cnt-lst">
                      <li><span>Email:</span><a href="#" title="" itemprop="url">hello@railwaychildren.org.uk</a></li>
                      <li><span>Phone:</span>01270 757 596</li>
                      <li><span>Map:</span>Street no 40 x New York United State.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="wdgt-bx style2">
                    <h4 itemprop="headline">Get Involved</h4>
                    <ul>
                      <li><a href="#" title="" itemprop="url">Charity Campaigns</a></li>
                      <li><a href="#" title="" itemprop="url">Comunit Communities</a></li>
                      <li><a href="#" title="" itemprop="url">Helping Events</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-lg-3">
                  <div class="wdgt-bx style2">
                    <h4 itemprop="headline">Useful links</h4>
                    <ul>
                      <li><a href="#" title="" itemprop="url">Hat We Do</a></li>
                      <li><a href="#" title="" itemprop="url">Contact Us</a></li>
                      <li><a href="#" title="" itemprop="url">Where your money goes</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div><!-- Footer Data Wrap Style 2 -->
          </div>
        </div>
      </footer><!-- Footer Style 2 -->
      <div class="btm-br">
        <div class="container">
          <p itemprop="description">&copy; Copyright <span class="thm-clr">2019 <a href="index-2.html" title="FoxFundraiser" itemprop="url">FoxFundraiser</a></span>. All rights reserved.</p>
          <ul class="btm-lnks">
            <li><a href="#" title="" itemprop="url">Site Map</a></li>
            <li><a href="#" title="" itemprop="url">Privacy policy</a></li>
            <li><a href="#" title="" itemprop="url">Terms & Conditions</a></li>
          </ul>
        </div>
      </div><!-- Bottom Bar -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/perfectscrollbar.min.js"></script>
    <script src="assets/js/scroll-up-bar.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>

    <script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
    <script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->  
    <script src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/revolution/revolution-init.js"></script>
  </body>	

<!-- Mirrored from websroad.com/FoxFundraiser/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:39:39 GMT -->
</html>