<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from websroad.com/FoxFundraiser/sponsor-child.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:42:08 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>FoxFundraiser - Nonprofit Fundraising Multipurpose HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
  </head>
  <body itemscope>
    <main>
      <div class="page-loader">
        <div class="loader">
          <div class='loader-style-1 panelLoad'>
            <div class='cube-face cube-face-front'>P</div>
            <div class='cube-face cube-face-back'>O</div>
            <div class='cube-face cube-face-left'>V</div>
            <div class='cube-face cube-face-right'>E</div>
            <div class='cube-face cube-face-bottom'>R</div>
            <div class='cube-face cube-face-top'>T</div>
          </div>
          <span class="cube-face">FoxFundraiser</span>
        </div>
      </div><!-- Page Loader -->
      <header class="style2 stick flex">
        <div class="tpbr flex">
          <div class="container">
            <div class="tpbr-inr">
              <div class="row justify-content-between">
                <div class="col-md-6 col-sm-6 col-lg-6">
                  <p itemprop="description"><i class="flaticon-error thm-clr"></i><strong>Crisis Watch:</strong> Ebola in Democratic Republic of Congo</p>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 text-right">
                  <ul class="tp-lnks">
                    <li><i class="flaticon-user"></i><a href="#" title="" itemprop="url">Login</a></li>
                    <li><i class="flaticon-portfolio"></i><a href="#" title="" itemprop="url">Careers</a></li>
                    <li><i class="flaticon-hand"></i><a href="#" title="" itemprop="url">Volunteer</a></li>
                  </ul>
                  <div class="tp-scl">
                    <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Top Bar -->
        <div class="wb-lgmnu-wrp">
          <div class="container">
            <div class="lgmnu-inr align-items-center flex justify-content-between">
              <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
              <nav>
                <div>
                  <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                      <ul>
                        <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                        <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                        <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                        <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                        <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                      <ul>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                          <ul>
                            <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                            <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                          <ul>
                            <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                            <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                          <ul>
                            <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                            <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                          <ul>
                            <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                          </ul>
                        </li>
                        <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                        <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                        <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                        <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                      <ul>
                        <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                        <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                        <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                        <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                        <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                      <ul>
                        <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                        <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                        <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                        <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                  </ul>
                  <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                </div>
              </nav>
            </div>
          </div>
        </div><!-- Logo Menu Wrap -->
      </header><!-- Header -->
      <div class="sticky-header flex">
        <div class="container">
          <div class="wb-lgmnu-wrp flex justify-content-between">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
            <nav>
              <div>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                    <ul>
                      <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                      <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                      <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                      <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                      <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                    <ul>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                        <ul>
                          <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                          <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                          <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                        <ul>
                          <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                          <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                        <ul>
                          <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                          <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                        <ul>
                          <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                          <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                        </ul>
                      </li>
                      <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                      <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                      <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                      <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                      <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                    <ul>
                      <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                      <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                      <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                      <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                      <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                      <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                    <ul>
                      <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                      <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                      <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                      <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html" title="" itemprop="url">About</a></li>
                  <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div><!-- Logo Menu Wrap -->
        </div>
      </div><!-- Sticky Header -->
      <div class="rspns-hdr">
        <div class="rspns-lg-mnu-br">
          <div class="container">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
            <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
          </div>
          <div class="rspns-mnu">
            <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
            <ul>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                <ul>
                  <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                  <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                  <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                  <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                  <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                    <ul>
                      <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                      <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                      <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                    <ul>
                      <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                      <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                    <ul>
                      <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                      <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                    <ul>
                      <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                      <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                  <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                  <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                  <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                  <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                <ul>
                  <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                  <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                  <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                  <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                  <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                  <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                <ul>
                  <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                  <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                  <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                  <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                </ul>
              </li>
              <li><a href="about.html" title="" itemprop="url">About</a></li>
              <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="rspns-lnks-br">
          <div class="rspns-lnks-lst">
            <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
          </div>
          <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
        </div>
      </div><!-- Responsive Header -->
      <section>
        <div class="block no-padding">
          <div class="pg-tp-bg" style="background-image: url(assets/images/pg-tp-bg2.jpg);"></div>
        </div>
      </section>
      <div class="gray-bg3 brdcrmb-wrp">
        <div class="container">
          <div class="brdcrmb-inr flex justify-content-between">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index-2.html" title="" itemprop="url">Home</a></li>
              <li class="breadcrumb-item active">Sponsor A Child</li>
            </ol>
            <form class="pg-srch-frm">
              <input type="text" placeholder="Search All Resources">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div><!-- Breadcrumbs Wrap -->
      <section>
        <div class="block blue-layer opc2">
          <div class="fixed-bg patern-bg blue-bg back-blend-multiply" style="background-image: url(assets/images/prlx-bg11.jpg);"></div>
          <div class="container">
            <div class="srch-chld-wrp">
              <h2 itemprop="headline">Search to find a child waiting for a sponsor</h2>
              <form class="srch-chld-frm-wrp">
                <div class="srch-chld-frm-inr">
                  <div class="row mrg70">
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="srch-chld-frm-fld">
                        <label>Country</label>
                        <select>
                          <option>Any Country</option>
                          <option>USA</option>
                          <option>UK</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="srch-chld-frm-fld">
                        <label>Gender</label>
                        <select>
                          <option>Select Gender</option>
                          <option>Male</option>
                          <option>Female</option>
                          <option>Other</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="srch-chld-frm-fld">
                        <label>Age</label>
                        <select>
                          <option>Select Age</option>
                          <option>25</option>
                          <option>30</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="srch-chld-frm-inr srch-chld-frm-inr2">
                  <div class="row mrg70">
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="srch-chld-frm-fld">
                        <label>Name</label>
                        <input type="text" placeholder="Search Name">
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="srch-chld-frm-fld">
                        <label>B-Date</label>
                        <div class="slct-wrp">
                          <select>
                            <option>Month</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                          </select>
                          <select>
                            <option>Day</option>
                            <option>25</option>
                            <option>24</option>
                            <option>23</option>
                            <option>22</option>
                            <option>21</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-4">
                      <div class="srch-chld-frm-fld">
                        <span><input type="checkbox" id="chk-bx1"><label for="chk-bx1">Most Needy</label></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="srch-chld-btns">
                  <span class="adv-srch-btn"><i class="fa fa-plus"></i>Advance Search</span>
                  <button class="thm-btn" type="submit">Show Kids<span></span></button>
                </div>
              </form>
            </div><!-- Search Child Wrap -->
          </div>
        </div>
      </section>    
      <section>
        <div class="block">
          <div class="container">
            <div class="spnsr-chld-wrp remove-ext9">
              <div class="row mrg60">
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="spnsr-chld-bx">
                    <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-1.jpg" alt="spnsr-chld-img1-1.jpg" itemprop="image"></div>
                    <div class="spnsr-chld-inf">
                      <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Jessy Rone</a></h4>
                      <span>I am 3 Years Old</span>
                      <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="spnsr-chld-bx">
                    <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-2.jpg" alt="spnsr-chld-img1-2.jpg" itemprop="image"></div>
                    <div class="spnsr-chld-inf">
                      <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Maikal Jack</a></h4>
                      <span>I am 2 Years Old</span>
                      <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="spnsr-chld-bx">
                    <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-3.jpg" alt="spnsr-chld-img1-3.jpg" itemprop="image"></div>
                    <div class="spnsr-chld-inf">
                      <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Rick Hunt</a></h4>
                      <span>I am 1 Years Old</span>
                      <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="spnsr-chld-bx">
                    <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-4.jpg" alt="spnsr-chld-img1-4.jpg" itemprop="image"></div>
                    <div class="spnsr-chld-inf">
                      <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Iris West</a></h4>
                      <span>I am 3 Years Old</span>
                      <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="spnsr-chld-bx">
                    <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-5.jpg" alt="spnsr-chld-img1-5.jpg" itemprop="image"></div>
                    <div class="spnsr-chld-inf">
                      <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Jessica Robert</a></h4>
                      <span>I am 1 Years Old</span>
                      <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="spnsr-chld-bx">
                    <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-6.jpg" alt="spnsr-chld-img1-6.jpg" itemprop="image"></div>
                    <div class="spnsr-chld-inf">
                      <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Emma Hope</a></h4>
                      <span>I am 1 Years Old</span>
                      <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="spnsr-chld-bx">
                    <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-7.jpg" alt="spnsr-chld-img1-7.jpg" itemprop="image"></div>
                    <div class="spnsr-chld-inf">
                      <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Barry West</a></h4>
                      <span>I am 3 Years Old</span>
                      <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="spnsr-chld-bx">
                    <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-8.jpg" alt="spnsr-chld-img1-8.jpg" itemprop="image"></div>
                    <div class="spnsr-chld-inf">
                      <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Felicity Smoke</a></h4>
                      <span>I am 4 Years Old</span>
                      <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="spnsr-chld-bx">
                    <div class="spnsr-chld-thmb"><img src="assets/images/resources/spnsr-chld-img1-9.jpg" alt="spnsr-chld-img1-9.jpg" itemprop="image"></div>
                    <div class="spnsr-chld-inf">
                      <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Cisco Ramon</a></h4>
                      <span>I am 4 Years Old</span>
                      <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- Sponsor A Child Wrap -->
            <div class="ld-mr text-center">
              <a class="ld-mr-btn" href="#" title="" itemprop="url"><i class="flaticon-load"></i></a>
            </div><!-- Load More -->
          </div>
        </div>
      </section>
      <section>
        <div class="block">
          <div class="fixed-bg" style="background-image: url(assets/images/prlx-bg6.jpg);"></div>
          <div class="container">
            <div class="pvrty-wrp text-center">
              <div class="pvrty-inr">
                <h2 itemprop="headline">How do you end global FoxFundraisery? You start with kids.</h2>
                <p itemprop="description">4 proven areas of focus help needy children escape FoxFundraisery.</p>
                <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor A Child<span></span></a>
              </div>
            </div><!-- FoxFundraisery Wrap -->
          </div>
        </div>
      </section>
      <section>
        <div class="block">
          <div class="container">
            <div class="fndrs-wrp">
              <div class="row align-items-center">
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <div class="fndrs-desc">
                    <h2 itemprop="headline">12 Fundraising <strong class="thm-clr">Strategies to Boost</strong> Your Nonprofit's End of Year Campaign</h2>
                    <p itemprop="description">Lorem Ipsum is simply dummy text of the printing and types eing in Lor emy Ipsum has been the industry's</p>
                    <a class="thm-btn" href="#" title="" itemprop="url">Download The Guide<span></span></a>
                  </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-6">
                  <div class="fndrs-img">
                    <img src="assets/images/resources/fndrs-img.png" alt="fndrs-img.png" itemprop="image">
                  </div>
                </div>
              </div>
            </div><!-- Fundraising Wrap -->
          </div>
        </div>
      </section>
      <footer>
        <div class="block dark-layer opc3">
          <div class="fixed-bg drk-bg back-blend-darken" style="background-image: url(assets/images/prlx-bg2.jpg);"></div>
          <div class="container">
            <div class="ftr-dta-wrp remove-ext10">
              <div class="row">
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="wdgt-bx">
                    <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></div>
                    <p itemprop="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out pri nt, graphic or web designs.</p>
                    <ul class="abt-cnt-lst">
                      <li><i class="flaticon-telephone thm-clr"></i>(816) 932-1000</li>
                      <li><i class="fa fa-map-marker thm-clr"></i>4801 Rockhill Road Kansas City, MO 64110</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="wdgt-bx">
                    <ul>
                      <li><a href="#" title="" itemprop="url">Our Founder</a></li>
                      <li><a href="#" title="" itemprop="url">Education</a></li>
                      <li><a href="#" title="" itemprop="url">Enterpreneurship</a></li>
                      <li><a href="#" title="" itemprop="url">Child Education</a></li>
                      <li><a href="#" title="" itemprop="url">Grants</a></li>
                    </ul>
                    <ul>
                      <li><a href="#" title="" itemprop="url">Multimedia</a></li>
                      <li><a href="#" title="" itemprop="url">Governance</a></li>
                      <li><a href="#" title="" itemprop="url">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <p class="cpyrgt-p" itemprop="description">&copy; Copyright 2019 <a href="index-2.html" title="FoxFundraiser" itemprop="url">FoxFundraiser.</a> All rights reserved.</p>
                  <div class="ftr-sbscrb thm-layer opc9">
                    <div class="fixed-bg back-blend-multiply thm-bg patern-bg" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                    <p itemprop="description">Subscribe to our mailing list to get the <strong>update to you email.</strong></p>
                    <a href="#" title="" itemprop="url">Sign Up Now</a>
                  </div>
                </div>
              </div>
            </div><!-- Footer Data Wrap -->
          </div>
        </div>
      </footer><!-- Footer -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/perfectscrollbar.min.js"></script>
    <script src="assets/js/scroll-up-bar.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
  </body>	

<!-- Mirrored from websroad.com/FoxFundraiser/sponsor-child.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:42:15 GMT -->
</html>