<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from websroad.com/FoxFundraiser/sponsor-child-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:42:15 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>FoxFundraiser - Nonprofit Fundraising Multipurpose HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
  </head>
  <body itemscope>
    <main>
      <div class="page-loader">
        <div class="loader">
          <div class='loader-style-1 panelLoad'>
            <div class='cube-face cube-face-front'>P</div>
            <div class='cube-face cube-face-back'>O</div>
            <div class='cube-face cube-face-left'>V</div>
            <div class='cube-face cube-face-right'>E</div>
            <div class='cube-face cube-face-bottom'>R</div>
            <div class='cube-face cube-face-top'>T</div>
          </div>
          <span class="cube-face">FoxFundraiser</span>
        </div>
      </div><!-- Page Loader -->
      <header class="style2 stick flex">
        <div class="tpbr flex">
          <div class="container">
            <div class="tpbr-inr">
              <div class="row justify-content-between">
                <div class="col-md-6 col-sm-6 col-lg-6">
                  <p itemprop="description"><i class="flaticon-error thm-clr"></i><strong>Crisis Watch:</strong> Ebola in Democratic Republic of Congo</p>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 text-right">
                  <ul class="tp-lnks">
                    <li><i class="flaticon-user"></i><a href="#" title="" itemprop="url">Login</a></li>
                    <li><i class="flaticon-portfolio"></i><a href="#" title="" itemprop="url">Careers</a></li>
                    <li><i class="flaticon-hand"></i><a href="#" title="" itemprop="url">Volunteer</a></li>
                  </ul>
                  <div class="tp-scl">
                    <a href="#" title="Facebook" itemprop="url" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="#" title="Twitter" itemprop="url" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="Pinterest" itemprop="url" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#" title="Linkedin" itemprop="url" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- Top Bar -->
        <div class="wb-lgmnu-wrp">
          <div class="container">
            <div class="lgmnu-inr align-items-center flex justify-content-between">
              <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
              <nav>
                <div>
                  <ul>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                      <ul>
                        <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                        <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                        <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                        <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                        <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                      <ul>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                          <ul>
                            <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                            <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                            <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                          <ul>
                            <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                            <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                          <ul>
                            <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                            <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                          <ul>
                            <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                            <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                          </ul>
                        </li>
                        <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                        <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                        <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                        <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                        <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                      <ul>
                        <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                        <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                        <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                        <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                        <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                        <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                      <ul>
                        <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                        <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                        <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                        <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html" title="" itemprop="url">About</a></li>
                    <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                  </ul>
                  <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate Now<span></span></a>
                </div>
              </nav>
            </div>
          </div>
        </div><!-- Logo Menu Wrap -->
      </header><!-- Header -->
      <div class="sticky-header flex">
        <div class="container">
          <div class="wb-lgmnu-wrp flex justify-content-between">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div><!-- Logo -->
            <nav>
              <div>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                    <ul>
                      <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                      <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                      <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                      <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                      <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                    <ul>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                        <ul>
                          <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                          <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                          <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                        <ul>
                          <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                          <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                        <ul>
                          <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                          <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                        <ul>
                          <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                          <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                        </ul>
                      </li>
                      <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                      <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                      <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                      <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                      <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                    <ul>
                      <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                      <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                      <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                      <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                      <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                      <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                    <ul>
                      <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                      <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                      <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                      <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html" title="" itemprop="url">About</a></li>
                  <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div><!-- Logo Menu Wrap -->
        </div>
      </div><!-- Sticky Header -->
      <div class="rspns-hdr">
        <div class="rspns-lg-mnu-br">
          <div class="container">
            <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo2.png" alt="logo2.png" itemprop="image"></a></div>
            <span class="rspns-mnu-btn"><i class="fa fa-align-justify"></i></span>
          </div>
          <div class="rspns-mnu">
            <span class="rspns-cls-btn"><i class="fa fa-times"></i></span>
            <ul>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Home</a>
                <ul>
                  <li><a href="index-2.html" title="" itemprop="url">Homepage 1</a></li>
                  <li><a href="index2.html" title="" itemprop="url">Homepage 2</a></li>
                  <li><a href="index3.html" title="" itemprop="url">Homepage 3</a></li>
                  <li><a href="index4.html" title="" itemprop="url">Homepage 4</a></li>
                  <li><a href="index5.html" title="" itemprop="url">Homepage 5</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Pages</a>
                <ul>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Event</a>
                    <ul>
                      <li><a href="event-style1.html" title="" itemprop="url">Event Style 1</a></li>
                      <li><a href="event-style2.html" title="" itemprop="url">Event Style 2</a></li>
                      <li><a href="event-detail.html" title="" itemprop="url">Event Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Gallery</a>
                    <ul>
                      <li><a href="gallery-style1.html" title="" itemprop="url">Gallery Style 1</a></li>
                      <li><a href="gallery-style2.html" title="" itemprop="url">Gallery Style 2</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Sponsor Child</a>
                    <ul>
                      <li><a href="sponsor-child.html" title="" itemprop="url">Sponsor Child</a></li>
                      <li><a href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Child Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Team</a>
                    <ul>
                      <li><a href="team-style1.html" title="" itemprop="url">Team</a></li>
                      <li><a href="team-detail.html" title="" itemprop="url">Team Details</a></li>
                    </ul>
                  </li>
                  <li><a href="donate-now.html" title="" itemprop="url">Donate Now</a></li>
                  <li><a href="search-found.html" title="" itemprop="url">Search Found</a></li>
                  <li><a href="search-not-found.html" title="" itemprop="url">Search Not Found</a></li>
                  <li><a href="coming-soon.html" title="" itemprop="url">Coming Soon</a></li>
                  <li><a href="404.html" title="" itemprop="url">Error Page</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Blog</a>
                <ul>
                  <li><a href="blog-style1.html" title="" itemprop="url">Blog Style 1</a></li>
                  <li><a href="blog-style2.html" title="" itemprop="url">Blog Style 2</a></li>
                  <li><a href="blog-style3.html" title="" itemprop="url">Blog Style 3</a></li>
                  <li><a href="blog-style4.html" title="" itemprop="url">Blog Style 4</a></li>
                  <li><a href="blog-detail.html" title="" itemprop="url">Blog Details</a></li>
                  <li><a href="blog-detail-no-sidebar.html" title="" itemprop="url">Blog Details No Sidebar</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#" title="" itemprop="url">Cause</a>
                <ul>
                  <li><a href="cause-style1.html" title="" itemprop="url">Cause Style 1</a></li>
                  <li><a href="cause-style2.html" title="" itemprop="url">Cause Style 2</a></li>
                  <li><a href="cause-style3.html" title="" itemprop="url">Cause Style 3</a></li>
                  <li><a href="cause-detail.html" title="" itemprop="url">Cause Details</a></li>
                </ul>
              </li>
              <li><a href="about.html" title="" itemprop="url">About</a></li>
              <li><a href="contact.html" title="" itemprop="url">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="rspns-lnks-br">
          <div class="rspns-lnks-lst">
            <a href="#" title="" itemprop="url"><i class="flaticon-user"></i><span>Login</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-portfolio"></i><span>Careers</span></a>
            <a href="#" title="" itemprop="url"><i class="flaticon-hand"></i><span>Volunteer</span></a>
          </div>
          <a class="thm-btn" href="donate-now.html" title="" itemprop="url">Donate<span></span></a>
        </div>
      </div><!-- Responsive Header -->
      <section>
        <div class="block no-padding">
          <div class="pg-tp-bg" style="background-image: url(assets/images/pg-tp-bg2.jpg);"></div>
        </div>
      </section>
      <div class="gray-bg3 brdcrmb-wrp">
        <div class="container">
          <div class="brdcrmb-inr flex justify-content-between">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index-2.html" title="" itemprop="url">Home</a></li>
              <li class="breadcrumb-item"><a href="sponsor-child.html" title="" itemprop="url">Sponsor A Child</a></li>
              <li class="breadcrumb-item active">Sponsorship</li>
            </ol>
            <form class="pg-srch-frm">
              <input type="text" placeholder="Search All Resources">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div><!-- Breadcrumbs Wrap -->   
      <section>
        <div class="block">
          <div class="container">
            <div class="spnsr-chld-dtl-wrp">
              <div class="row">
                <div class="col-md-8 col-sm-12 col-lg-8">
                  <div class="spnsr-chld-inr-wrp">
                    <div class="spnsr-chld-dtl-inf">
                      <div class="row align-items-center">
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <img src="assets/images/resources/spnsr-chld-dtl-img1.jpg" alt="spnsr-chld-dtl-img1.jpg" itemprop="image">
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <div class="spnsr-chld-dtl-inf-inr">
                            <h2 itemprop="headline">Maikal Jack</h2>
                            <i class="thm-clr">I Am 2 Years Old</i>
                            <ul class="spnsr-chld-inf-lst">
                              <li><i class="thm-clr fa fa-smile-o"></i>Gender:<span>Male</span></li>
                              <li><i class="thm-clr fa fa-birthday-cake"></i>Birthday:<span>17/09/2015</span></li>
                              <li><i class="thm-clr fa fa-globe"></i>Country:<span>Guatemala</span></li>
                            </ul>
                            <span>Waiting For 4 Months</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="spnsr-chld-dtl-tbs">
                      <ul class="nav nav-tabs">
                      <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#spnsr-chld1">About</a></li>
                      <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#spnsr-chld2">Project</a></li>
                      <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#spnsr-chld3">Country</a></li>
                      </ul>
                      <div class="tab-content">
                        <div class="tab-pane fade show active" id="spnsr-chld1">
                          <p itemprop="description">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, con lorim ectetur Nulla fringilla purus at leo dignisntum accumsan leo vel tempor. Sit amet ukmi cursus nisl aliquam. Aliquam et elit eu nunc  rhoncus viverra quis at felis. Sed do alim consectetur Nulla fringillatetur adipisicing elit at leo dignissim congue. Mauris ele yum mentum accumsan leo vel tempor.</p>
                          <ul class="spnsr-chld-inf-lst-wrp">
                            <li>Preferred name:<span>Enrique</span></li>
                            <li>Guardian(s):<span>Mother, Father</span></li>
                            <li>Father / Male Guardian Occupation:<span>Merchant / Seller</span></li>
                            <li>Mother / Female Guardian Occupation:<span>Unemployed</span></li>
                            <li>Children in household:<span>3</span></li>
                            <li>Correspondence Language:<span>Spanish</span></li>
                            <li>Hobbies:<span>Toy Cars</span></li>
                            <li>Education:<span>Not attending school</span></li>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="spnsr-chld2">
                          <ul class="spnsr-chld-inf-lst-wrp">
                            <li>Organization:<span>DR0871, Centro Rescatando</span></li>
                            <li>Location:<span>Pizarrete, Dominican Republic</span></li>
                            <li>Closest Major City:<span>Bani</span></li>
                            <li>Community:<span>Vallery, Rural</span></li>
                            <li>No. of Residents:<span>6,700</span></li>
                            <li>Regional Diet:<span>Spanish</span></li>
                            <li>Education:<span>Bananas, Beans, Bread, Chickens, Egg, Fish</span></li>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="spnsr-chld3">
                          <ul class="spnsr-chld-inf-lst-wrp">
                            <li>Capital City:<span>Santo Domingo</span></li>
                            <li>Population:<span>10.47 million</span></li>
                            <li>Life expectancy:<span>male 75.76 years, female 80.28 years</span></li>
                            <li>Population with improved drinking water:<span>urban 85.4%, rural 81.9%</span></li>
                            <li>Adult literacy rate:<span>male 91.2%, female 92.3%</span></li>
                            <li>Infant mortality rate:<span>18.84/1,000</span></li>
                            <li>Under 5 mortality rate:<span>28/1,000</span></li>
                            <li>Religion:<span>Roman Catholic 95%, other 5%</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <form class="spnsr-chld-frm-wrp">
                      <h3 class="thm-clr" itemprop="headline">Sponsor is mailin today for $25 a month and change her life forever.</h3>
                      <div class="row mrg80">
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <label>New Sponsor?</label>
                          <input type="text" placeholder="First Name">
                          <input type="text" placeholder="Username">
                          <input type="email" placeholder="Email Address">
                          <button class="thm-btn" type="submit">Continue<i class="flaticon-right-arrow"></i><span></span></button>
                        </div>
                        <div class="col-md-6 col-sm-6 col-lg-6">
                          <label>Log In</label>
                          <input type="text" placeholder="Username">
                          <input type="password" placeholder="Password">
                          <button class="thm-btn" type="submit">Log-In<i class="flaticon-right-arrow"></i><span></span></button>
                          <div class="spnsr-frm-lnks">
                            <a href="#" title="" itemprop="url">Forget username?</a>
                            <a href="#" title="" itemprop="url">Forget password?</a>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="rltd-chld-wrp blue-bg">
                    <h4 itemprop="headline" class="thm-bg">Related Child</h4>
                    <div class="rltd-chld-inr">
                      <div class="spnsr-chld-bx v2">
                        <div class="spnsr-chld-thmb">
                          <img src="assets/images/resources/spnsr-chld-img1-1.jpg" alt="spnsr-chld-img1-1.jpg" itemprop="image">
                          <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                        </div>
                        <div class="spnsr-chld-inf">
                          <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Jessy Rone</a></h4>
                          <span>I am 3 Years Old</span>
                        </div>
                      </div>
                      <div class="spnsr-chld-bx v2">
                        <div class="spnsr-chld-thmb">
                          <img src="assets/images/resources/spnsr-chld-img1-2.jpg" alt="spnsr-chld-img1-2.jpg" itemprop="image">
                          <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                        </div>
                        <div class="spnsr-chld-inf">
                          <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Maikal Jack</a></h4>
                          <span>I am 2 Years Old</span>
                        </div>
                      </div>
                      <div class="spnsr-chld-bx v2">
                        <div class="spnsr-chld-thmb">
                          <img src="assets/images/resources/spnsr-chld-img1-4.jpg" alt="spnsr-chld-img1-4.jpg" itemprop="image">
                          <a class="thm-btn" href="sponsor-child-detail.html" title="" itemprop="url">Sponsor Now<span></span></a>
                        </div>
                        <div class="spnsr-chld-inf">
                          <h4 itemprop="headline"><a href="sponsor-child-detail.html" title="" itemprop="url">Rick Hunt</a></h4>
                          <span>I am 3 Years Old</span>
                        </div>
                      </div>
                    </div>
                  </div><!-- Related Child Wrap -->
                </div>
              </div>
            </div><!-- Sponsor Child Detail Wrap -->
          </div>
        </div>
      </section>
      <footer>
        <div class="block dark-layer opc3">
          <div class="fixed-bg drk-bg back-blend-darken" style="background-image: url(assets/images/prlx-bg2.jpg);"></div>
          <div class="container">
            <div class="ftr-dta-wrp remove-ext10">
              <div class="row">
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="wdgt-bx">
                    <div class="logo"><a href="index-2.html" title="Home" itemprop="url"><img src="assets/images/logo.png" alt="logo.png" itemprop="image"></a></div>
                    <p itemprop="description">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out pri nt, graphic or web designs.</p>
                    <ul class="abt-cnt-lst">
                      <li><i class="flaticon-telephone thm-clr"></i>(816) 932-1000</li>
                      <li><i class="fa fa-map-marker thm-clr"></i>4801 Rockhill Road Kansas City, MO 64110</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <div class="wdgt-bx">
                    <ul>
                      <li><a href="#" title="" itemprop="url">Our Founder</a></li>
                      <li><a href="#" title="" itemprop="url">Education</a></li>
                      <li><a href="#" title="" itemprop="url">Enterpreneurship</a></li>
                      <li><a href="#" title="" itemprop="url">Child Education</a></li>
                      <li><a href="#" title="" itemprop="url">Grants</a></li>
                    </ul>
                    <ul>
                      <li><a href="#" title="" itemprop="url">Multimedia</a></li>
                      <li><a href="#" title="" itemprop="url">Governance</a></li>
                      <li><a href="#" title="" itemprop="url">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-lg-4">
                  <p class="cpyrgt-p" itemprop="description">&copy; Copyright 2019 <a href="index-2.html" title="FoxFundraiser" itemprop="url">FoxFundraiser.</a> All rights reserved.</p>
                  <div class="ftr-sbscrb thm-layer opc9">
                    <div class="fixed-bg back-blend-multiply thm-bg patern-bg" style="background-image: url(assets/images/pattern-bg1.jpg);"></div>
                    <p itemprop="description">Subscribe to our mailing list to get the <strong>update to you email.</strong></p>
                    <a href="#" title="" itemprop="url">Sign Up Now</a>
                  </div>
                </div>
              </div>
            </div><!-- Footer Data Wrap -->
          </div>
        </div>
      </footer><!-- Footer -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/perfectscrollbar.min.js"></script>
    <script src="assets/js/scroll-up-bar.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
  </body>	

<!-- Mirrored from websroad.com/FoxFundraiser/sponsor-child-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 11:42:16 GMT -->
</html>